info face="Bitstream Vera Sans" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=117 base=93 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0 distanceRange=15
page id=0 file="vera.png"
chars count=173
char id=32 x=186 y=14 width=15 height=15 xoffset=-7 yoffset=86 xadvance=32 page=0 chnl=15
char id=33 x=233 y=243 width=25 height=88 xoffset=8 yoffset=13 xadvance=40 page=0 chnl=15
char id=34 x=1247 y=638 width=42 height=43 xoffset=2 yoffset=13 xadvance=46 page=0 chnl=15
char id=35 x=984 y=927 width=84 height=87 xoffset=0 yoffset=14 xadvance=84 page=0 chnl=15
char id=36 x=586 y=807 width=63 height=106 xoffset=1 yoffset=10 xadvance=64 page=0 chnl=15
char id=37 x=356 y=923 width=99 height=91 xoffset=-2 yoffset=11 xadvance=95 page=0 chnl=15
char id=38 x=574 y=923 width=84 height=91 xoffset=-1 yoffset=11 xadvance=78 page=0 chnl=15
char id=39 x=1616 y=870 width=24 height=43 xoffset=2 yoffset=13 xadvance=27 page=0 chnl=15
char id=40 x=174 y=455 width=38 height=105 xoffset=1 yoffset=10 xadvance=39 page=0 chnl=15
char id=41 x=200 y=580 width=38 height=105 xoffset=1 yoffset=10 xadvance=39 page=0 chnl=15
char id=42 x=1216 y=771 width=60 height=61 xoffset=-5 yoffset=11 xadvance=50 page=0 chnl=15
char id=43 x=98 y=14 width=78 height=78 xoffset=3 yoffset=23 xadvance=84 page=0 chnl=15
char id=44 x=1650 y=876 width=30 height=40 xoffset=0 yoffset=73 xadvance=32 page=0 chnl=15
char id=45 x=1084 y=334 width=42 height=23 xoffset=-3 yoffset=54 xadvance=36 page=0 chnl=15
char id=46 x=1690 y=888 width=26 height=28 xoffset=3 yoffset=73 xadvance=32 page=0 chnl=15
char id=47 x=288 y=700 width=49 height=98 xoffset=-7 yoffset=13 xadvance=34 page=0 chnl=15
char id=48 x=516 y=704 width=66 height=91 xoffset=-1 yoffset=11 xadvance=64 page=0 chnl=15
char id=49 x=574 y=287 width=59 height=88 xoffset=3 yoffset=13 xadvance=64 page=0 chnl=15
char id=50 x=705 y=388 width=62 height=90 xoffset=0 yoffset=11 xadvance=64 page=0 chnl=15
char id=51 x=265 y=39 width=63 height=91 xoffset=0 yoffset=11 xadvance=64 page=0 chnl=15
char id=52 x=724 y=290 width=69 height=88 xoffset=-3 yoffset=13 xadvance=64 page=0 chnl=15
char id=53 x=570 y=187 width=63 height=90 xoffset=0 yoffset=13 xadvance=64 page=0 chnl=15
char id=54 x=412 y=52 width=66 height=91 xoffset=-1 yoffset=11 xadvance=64 page=0 chnl=15
char id=55 x=636 y=89 width=62 height=88 xoffset=1 yoffset=13 xadvance=64 page=0 chnl=15
char id=56 x=418 y=257 width=65 height=91 xoffset=-1 yoffset=11 xadvance=64 page=0 chnl=15
char id=57 x=803 y=295 width=66 height=91 xoffset=-1 yoffset=11 xadvance=64 page=0 chnl=15
char id=58 x=1156 y=598 width=26 height=67 xoffset=4 yoffset=34 xadvance=34 page=0 chnl=15
char id=59 x=1053 y=554 width=30 height=79 xoffset=0 yoffset=34 xadvance=34 page=0 chnl=15
char id=60 x=559 y=10 width=78 height=69 xoffset=3 yoffset=27 xadvance=84 page=0 chnl=15
char id=61 x=1093 y=544 width=78 height=44 xoffset=3 yoffset=40 xadvance=84 page=0 chnl=15
char id=62 x=647 y=10 width=78 height=69 xoffset=3 yoffset=27 xadvance=84 page=0 chnl=15
char id=63 x=782 y=89 width=54 height=90 xoffset=0 yoffset=11 xadvance=53 page=0 chnl=15
char id=64 x=10 y=911 width=102 height=103 xoffset=-1 yoffset=15 xadvance=100 page=0 chnl=15
char id=65 x=1265 y=926 width=82 height=88 xoffset=-7 yoffset=13 xadvance=68 page=0 chnl=15
char id=66 x=559 y=89 width=67 height=88 xoffset=2 yoffset=13 xadvance=69 page=0 chnl=15
char id=67 x=347 y=704 width=74 height=91 xoffset=-2 yoffset=11 xadvance=70 page=0 chnl=15
char id=68 x=1718 y=926 width=77 height=88 xoffset=2 yoffset=13 xadvance=77 page=0 chnl=15
char id=69 x=884 y=829 width=62 height=88 xoffset=2 yoffset=13 xadvance=63 page=0 chnl=15
char id=70 x=979 y=643 width=57 height=88 xoffset=2 yoffset=13 xadvance=58 page=0 chnl=15
char id=71 x=1541 y=923 width=79 height=91 xoffset=-2 yoffset=11 xadvance=77 page=0 chnl=15
char id=72 x=493 y=294 width=71 height=88 xoffset=2 yoffset=13 xadvance=75 page=0 chnl=15
char id=73 x=1030 y=741 width=25 height=88 xoffset=2 yoffset=13 xadvance=29 page=0 chnl=15
char id=74 x=302 y=808 width=40 height=108 xoffset=-13 yoffset=13 xadvance=29 page=0 chnl=15
char id=75 x=492 y=392 width=73 height=88 xoffset=2 yoffset=13 xadvance=66 page=0 chnl=15
char id=76 x=922 y=530 width=61 height=88 xoffset=2 yoffset=13 xadvance=56 page=0 chnl=15
char id=77 x=1357 y=926 width=82 height=88 xoffset=2 yoffset=13 xadvance=86 page=0 chnl=15
char id=78 x=643 y=290 width=71 height=88 xoffset=2 yoffset=13 xadvance=75 page=0 chnl=15
char id=79 x=1172 y=923 width=83 height=91 xoffset=-2 yoffset=11 xadvance=79 page=0 chnl=15
char id=80 x=957 y=741 width=63 height=88 xoffset=2 yoffset=13 xadvance=60 page=0 chnl=15
char id=81 x=123 y=813 width=83 height=103 xoffset=-2 yoffset=11 xadvance=79 page=0 chnl=15
char id=82 x=151 y=243 width=72 height=88 xoffset=2 yoffset=13 xadvance=69 page=0 chnl=15
char id=83 x=879 y=301 width=67 height=91 xoffset=-1 yoffset=11 xadvance=63 page=0 chnl=15
char id=84 x=1805 y=926 width=77 height=88 xoffset=-8 yoffset=13 xadvance=61 page=0 chnl=15
char id=85 x=624 y=388 width=71 height=90 xoffset=1 yoffset=13 xadvance=73 page=0 chnl=15
char id=86 x=1449 y=926 width=82 height=88 xoffset=-7 yoffset=13 xadvance=68 page=0 chnl=15
char id=87 x=122 y=926 width=108 height=88 xoffset=-4 yoffset=13 xadvance=99 page=0 chnl=15
char id=88 x=1630 y=926 width=78 height=88 xoffset=-5 yoffset=13 xadvance=69 page=0 chnl=15
char id=89 x=1892 y=926 width=77 height=88 xoffset=-8 yoffset=13 xadvance=61 page=0 chnl=15
char id=90 x=431 y=707 width=75 height=88 xoffset=-3 yoffset=13 xadvance=69 page=0 chnl=15
char id=91 x=222 y=465 width=36 height=105 xoffset=1 yoffset=10 xadvance=39 page=0 chnl=15
char id=92 x=418 y=482 width=49 height=98 xoffset=-7 yoffset=13 xadvance=34 page=0 chnl=15
char id=93 x=247 y=350 width=36 height=105 xoffset=2 yoffset=10 xadvance=39 page=0 chnl=15
char id=94 x=1069 y=437 width=78 height=43 xoffset=3 yoffset=13 xadvance=84 page=0 chnl=15
char id=95 x=338 y=10 width=67 height=22 xoffset=-8 yoffset=102 xadvance=50 page=0 chnl=15
char id=96 x=956 y=279 width=39 height=34 xoffset=1 yoffset=6 xadvance=50 page=0 chnl=15
char id=97 x=1065 y=758 width=62 height=73 xoffset=-1 yoffset=30 xadvance=61 page=0 chnl=15
char id=98 x=592 y=704 width=64 height=93 xoffset=2 yoffset=10 xadvance=63 page=0 chnl=15
char id=99 x=924 y=447 width=59 height=73 xoffset=-2 yoffset=30 xadvance=55 page=0 chnl=15
char id=100 x=848 y=505 width=64 height=93 xoffset=-2 yoffset=10 xadvance=63 page=0 chnl=15
char id=101 x=993 y=464 width=66 height=73 xoffset=-2 yoffset=30 xadvance=62 page=0 chnl=15
char id=102 x=456 y=156 width=50 height=91 xoffset=-5 yoffset=10 xadvance=35 page=0 chnl=15
char id=103 x=338 y=42 width=64 height=92 xoffset=-2 yoffset=30 xadvance=63 page=0 chnl=15
char id=104 x=488 y=55 width=61 height=91 xoffset=2 yoffset=10 xadvance=63 page=0 chnl=15
char id=105 x=846 y=88 width=24 height=91 xoffset=2 yoffset=10 xadvance=28 page=0 chnl=15
char id=106 x=103 y=688 width=36 height=112 xoffset=-9 yoffset=10 xadvance=28 page=0 chnl=15
char id=107 x=802 y=189 width=64 height=91 xoffset=2 yoffset=10 xadvance=58 page=0 chnl=15
char id=108 x=1157 y=443 width=24 height=91 xoffset=2 yoffset=10 xadvance=28 page=0 chnl=15
char id=109 x=780 y=943 width=95 height=71 xoffset=2 yoffset=30 xadvance=97 page=0 chnl=15
char id=110 x=1220 y=842 width=61 height=71 xoffset=2 yoffset=30 xadvance=63 page=0 chnl=15
char id=111 x=1081 y=675 width=66 height=73 xoffset=-2 yoffset=30 xadvance=61 page=0 chnl=15
char id=112 x=344 y=255 width=64 height=92 xoffset=2 yoffset=30 xadvance=63 page=0 chnl=15
char id=113 x=382 y=153 width=64 height=92 xoffset=-2 yoffset=30 xadvance=63 page=0 chnl=15
char id=114 x=956 y=323 width=48 height=71 xoffset=2 yoffset=30 xadvance=41 page=0 chnl=15
char id=115 x=1157 y=686 width=57 height=73 xoffset=-2 yoffset=30 xadvance=52 page=0 chnl=15
char id=116 x=993 y=547 width=50 height=86 xoffset=-5 yoffset=15 xadvance=39 page=0 chnl=15
char id=117 x=1370 y=844 width=61 height=72 xoffset=1 yoffset=31 xadvance=63 page=0 chnl=15
char id=118 x=1137 y=769 width=69 height=70 xoffset=-5 yoffset=31 xadvance=59 page=0 chnl=15
char id=119 x=885 y=944 width=89 height=70 xoffset=-3 yoffset=31 xadvance=82 page=0 chnl=15
char id=120 x=1291 y=846 width=69 height=70 xoffset=-5 yoffset=31 xadvance=59 page=0 chnl=15
char id=121 x=186 y=39 width=69 height=91 xoffset=-5 yoffset=31 xadvance=59 page=0 chnl=15
char id=122 x=1224 y=691 width=59 height=70 xoffset=-3 yoffset=31 xadvance=52 page=0 chnl=15
char id=123 x=149 y=695 width=54 height=108 xoffset=5 yoffset=10 xadvance=64 page=0 chnl=15
char id=124 x=166 y=570 width=24 height=115 xoffset=5 yoffset=9 xadvance=34 page=0 chnl=15
char id=125 x=102 y=570 width=54 height=108 xoffset=5 yoffset=10 xadvance=64 page=0 chnl=15
char id=126 x=924 y=404 width=78 height=33 xoffset=3 yoffset=46 xadvance=84 page=0 chnl=15
char id=160 x=516 y=168 width=15 height=15 xoffset=-7 yoffset=86 xadvance=64 page=0 chnl=15
char id=161 x=1046 y=643 width=25 height=88 xoffset=8 yoffset=13 xadvance=40 page=0 chnl=15
char id=162 x=1979 y=913 width=59 height=101 xoffset=1 yoffset=16 xadvance=64 page=0 chnl=15
char id=163 x=708 y=89 width=64 height=90 xoffset=-1 yoffset=11 xadvance=64 page=0 chnl=15
char id=165 x=643 y=192 width=71 height=88 xoffset=-3 yoffset=13 xadvance=64 page=0 chnl=15
char id=170 x=820 y=11 width=50 height=67 xoffset=-2 yoffset=11 xadvance=47 page=0 chnl=15
char id=171 x=1014 y=338 width=60 height=60 xoffset=0 yoffset=34 xadvance=61 page=0 chnl=15
char id=172 x=1069 y=490 width=78 height=44 xoffset=3 yoffset=43 xadvance=84 page=0 chnl=15
char id=176 x=1012 y=408 width=46 height=46 xoffset=2 yoffset=11 xadvance=50 page=0 chnl=15
char id=177 x=956 y=839 width=78 height=78 xoffset=3 yoffset=23 xadvance=84 page=0 chnl=15
char id=178 x=1192 y=619 width=45 height=57 xoffset=-3 yoffset=11 xadvance=40 page=0 chnl=15
char id=181 x=724 y=189 width=68 height=91 xoffset=1 yoffset=31 xadvance=64 page=0 chnl=15
char id=183 x=1726 y=888 width=26 height=28 xoffset=3 yoffset=45 xadvance=32 page=0 chnl=15
char id=186 x=1093 y=598 width=53 height=67 xoffset=-3 yoffset=11 xadvance=47 page=0 chnl=15
char id=187 x=1084 y=367 width=60 height=60 xoffset=2 yoffset=34 xadvance=61 page=0 chnl=15
char id=188 x=10 y=810 width=103 height=91 xoffset=-1 yoffset=11 xadvance=97 page=0 chnl=15
char id=189 x=465 y=923 width=99 height=91 xoffset=-1 yoffset=11 xadvance=97 page=0 chnl=15
char id=191 x=915 y=628 width=54 height=90 xoffset=-1 yoffset=13 xadvance=53 page=0 chnl=15
char id=196 x=10 y=457 width=82 height=107 xoffset=-7 yoffset=-6 xadvance=68 page=0 chnl=15
char id=197 x=10 y=574 width=82 height=108 xoffset=-7 yoffset=-7 xadvance=68 page=0 chnl=15
char id=198 x=240 y=926 width=106 height=88 xoffset=-7 yoffset=13 xadvance=97 page=0 chnl=15
char id=199 x=10 y=216 width=74 height=109 xoffset=-2 yoffset=11 xadvance=70 page=0 chnl=15
char id=201 x=514 y=805 width=62 height=108 xoffset=2 yoffset=-7 xadvance=63 page=0 chnl=15
char id=209 x=352 y=805 width=71 height=108 xoffset=2 yoffset=-7 xadvance=75 page=0 chnl=15
char id=214 x=10 y=692 width=83 height=108 xoffset=-2 yoffset=-6 xadvance=79 page=0 chnl=15
char id=220 x=433 y=805 width=71 height=108 xoffset=1 yoffset=-6 xadvance=73 page=0 chnl=15
char id=223 x=777 y=396 width=65 height=93 xoffset=2 yoffset=10 xadvance=63 page=0 chnl=15
char id=224 x=666 y=702 width=62 height=97 xoffset=-1 yoffset=6 xadvance=61 page=0 chnl=15
char id=225 x=553 y=490 width=62 height=97 xoffset=-1 yoffset=6 xadvance=61 page=0 chnl=15
char id=226 x=701 y=595 width=62 height=97 xoffset=-1 yoffset=6 xadvance=61 page=0 chnl=15
char id=228 x=852 y=402 width=62 height=93 xoffset=-1 yoffset=10 xadvance=61 page=0 chnl=15
char id=229 x=102 y=455 width=62 height=105 xoffset=-1 yoffset=-2 xadvance=61 page=0 chnl=15
char id=230 x=668 y=941 width=102 height=73 xoffset=-1 yoffset=30 xadvance=98 page=0 chnl=15
char id=231 x=888 y=728 width=59 height=91 xoffset=-2 yoffset=30 xadvance=55 page=0 chnl=15
char id=232 x=473 y=597 width=66 height=97 xoffset=-2 yoffset=6 xadvance=62 page=0 chnl=15
char id=233 x=549 y=597 width=66 height=97 xoffset=-2 yoffset=6 xadvance=62 page=0 chnl=15
char id=234 x=477 y=490 width=66 height=97 xoffset=-2 yoffset=6 xadvance=62 page=0 chnl=15
char id=235 x=164 y=140 width=66 height=93 xoffset=-2 yoffset=10 xadvance=62 page=0 chnl=15
char id=236 x=443 y=377 width=39 height=95 xoffset=-10 yoffset=6 xadvance=28 page=0 chnl=15
char id=237 x=575 y=385 width=39 height=95 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=15
char id=238 x=94 y=230 width=47 height=95 xoffset=-9 yoffset=6 xadvance=28 page=0 chnl=15
char id=239 x=516 y=193 width=44 height=91 xoffset=-8 yoffset=10 xadvance=28 page=0 chnl=15
char id=241 x=240 y=140 width=61 height=93 xoffset=2 yoffset=8 xadvance=63 page=0 chnl=15
char id=242 x=625 y=595 width=66 height=97 xoffset=-2 yoffset=6 xadvance=61 page=0 chnl=15
char id=243 x=625 y=488 width=66 height=97 xoffset=-2 yoffset=6 xadvance=61 page=0 chnl=15
char id=244 x=701 y=488 width=66 height=97 xoffset=-2 yoffset=6 xadvance=61 page=0 chnl=15
char id=246 x=268 y=247 width=66 height=93 xoffset=-2 yoffset=10 xadvance=61 page=0 chnl=15
char id=247 x=1132 y=849 width=78 height=64 xoffset=3 yoffset=30 xadvance=84 page=0 chnl=15
char id=249 x=773 y=606 width=61 height=97 xoffset=1 yoffset=6 xadvance=63 page=0 chnl=15
char id=250 x=777 y=499 width=61 height=97 xoffset=1 yoffset=6 xadvance=63 page=0 chnl=15
char id=251 x=844 y=608 width=61 height=97 xoffset=1 yoffset=6 xadvance=63 page=0 chnl=15
char id=252 x=311 y=144 width=61 height=93 xoffset=1 yoffset=10 xadvance=63 page=0 chnl=15
char id=255 x=10 y=94 width=69 height=112 xoffset=-5 yoffset=10 xadvance=59 page=0 chnl=15
char id=402 x=10 y=335 width=77 height=112 xoffset=-6 yoffset=10 xadvance=64 page=0 chnl=15
char id=915 x=97 y=341 width=65 height=104 xoffset=-3 yoffset=15 xadvance=60 page=0 chnl=15
char id=920 x=172 y=341 width=65 height=104 xoffset=-3 yoffset=15 xadvance=60 page=0 chnl=15
char id=931 x=659 y=809 width=65 height=104 xoffset=-3 yoffset=15 xadvance=60 page=0 chnl=15
char id=934 x=734 y=827 width=65 height=104 xoffset=-3 yoffset=15 xadvance=60 page=0 chnl=15
char id=937 x=1078 y=925 width=84 height=89 xoffset=-4 yoffset=12 xadvance=76 page=0 chnl=15
char id=945 x=809 y=829 width=65 height=104 xoffset=-3 yoffset=15 xadvance=60 page=0 chnl=15
char id=948 x=89 y=102 width=65 height=104 xoffset=-3 yoffset=15 xadvance=60 page=0 chnl=15
char id=949 x=213 y=699 width=65 height=104 xoffset=-3 yoffset=15 xadvance=60 page=0 chnl=15
char id=960 x=735 y=10 width=75 height=69 xoffset=-9 yoffset=33 xadvance=59 page=0 chnl=15
char id=963 x=738 y=713 width=65 height=104 xoffset=-3 yoffset=15 xadvance=60 page=0 chnl=15
char id=964 x=813 y=715 width=65 height=104 xoffset=-3 yoffset=15 xadvance=60 page=0 chnl=15
char id=966 x=248 y=585 width=65 height=104 xoffset=-3 yoffset=15 xadvance=60 page=0 chnl=15
char id=8319 x=268 y=471 width=65 height=104 xoffset=-3 yoffset=15 xadvance=60 page=0 chnl=15
char id=8359 x=293 y=357 width=65 height=104 xoffset=-3 yoffset=15 xadvance=60 page=0 chnl=15
char id=8729 x=1762 y=888 width=26 height=28 xoffset=3 yoffset=45 xadvance=32 page=0 chnl=15
char id=8730 x=216 y=817 width=76 height=99 xoffset=-5 yoffset=4 xadvance=64 page=0 chnl=15
char id=8734 x=1441 y=862 width=77 height=54 xoffset=3 yoffset=36 xadvance=83 page=0 chnl=15
char id=8745 x=323 y=586 width=65 height=104 xoffset=-3 yoffset=15 xadvance=60 page=0 chnl=15
char id=8776 x=1528 y=861 width=78 height=52 xoffset=3 yoffset=36 xadvance=84 page=0 chnl=15
char id=8801 x=343 y=472 width=65 height=104 xoffset=-3 yoffset=15 xadvance=60 page=0 chnl=15
char id=8804 x=10 y=10 width=78 height=74 xoffset=3 yoffset=27 xadvance=84 page=0 chnl=15
char id=8805 x=1044 y=841 width=78 height=74 xoffset=3 yoffset=27 xadvance=84 page=0 chnl=15
char id=8976 x=368 y=358 width=65 height=104 xoffset=-3 yoffset=15 xadvance=60 page=0 chnl=15
char id=9632 x=398 y=590 width=65 height=104 xoffset=-3 yoffset=15 xadvance=60 page=0 chnl=15
kernings count=880
kerning first=36 second=36 amount=3
kerning first=36 second=38 amount=-2
kerning first=36 second=42 amount=-2
kerning first=36 second=50 amount=-2
kerning first=36 second=52 amount=-2
kerning first=36 second=55 amount=-8
kerning first=36 second=57 amount=-6
kerning first=36 second=58 amount=-5
kerning first=36 second=60 amount=-8
kerning first=36 second=70 amount=-2
kerning first=36 second=71 amount=-2
kerning first=36 second=72 amount=-2
kerning first=36 second=73 amount=-4
kerning first=36 second=82 amount=-2
kerning first=36 second=84 amount=-2
kerning first=36 second=87 amount=-2
kerning first=36 second=89 amount=-6
kerning first=36 second=90 amount=-4
kerning first=36 second=92 amount=-7
kerning first=36 second=98 amount=3
kerning first=36 second=100 amount=-2
kerning first=36 second=103 amount=-2
kerning first=36 second=111 amount=-2
kerning first=36 second=112 amount=-2
kerning first=36 second=113 amount=-2
kerning first=36 second=114 amount=-2
kerning first=36 second=115 amount=-2
kerning first=36 second=121 amount=-2
kerning first=36 second=122 amount=-2
kerning first=36 second=123 amount=-2
kerning first=36 second=124 amount=-2
kerning first=36 second=125 amount=-2
kerning first=36 second=199 amount=3
kerning first=36 second=252 amount=-2
kerning first=36 second=234 amount=-8
kerning first=36 second=235 amount=-7
kerning first=36 second=197 amount=2
kerning first=36 second=201 amount=3
kerning first=36 second=246 amount=-2
kerning first=36 second=251 amount=-2
kerning first=36 second=209 amount=-2
kerning first=36 second=186 amount=-7
kerning first=36 second=187 amount=-8
kerning first=36 second=181 amount=-12
kerning first=37 second=38 amount=-2
kerning first=37 second=42 amount=-2
kerning first=37 second=50 amount=-2
kerning first=37 second=54 amount=-2
kerning first=37 second=57 amount=-3
kerning first=37 second=58 amount=-4
kerning first=37 second=60 amount=-5
kerning first=37 second=100 amount=-2
kerning first=37 second=103 amount=-2
kerning first=37 second=234 amount=-5
kerning first=37 second=197 amount=-4
kerning first=37 second=246 amount=-2
kerning first=37 second=251 amount=-2
kerning first=37 second=249 amount=-2
kerning first=37 second=209 amount=-2
kerning first=37 second=170 amount=-2
kerning first=37 second=187 amount=-5
kerning first=37 second=181 amount=-5
kerning first=38 second=60 amount=-2
kerning first=38 second=234 amount=-2
kerning first=38 second=170 amount=-2
kerning first=38 second=187 amount=-2
kerning first=38 second=181 amount=2
kerning first=39 second=36 amount=-2
kerning first=39 second=57 amount=-2
kerning first=39 second=60 amount=-5
kerning first=39 second=98 amount=-2
kerning first=39 second=199 amount=-2
kerning first=39 second=234 amount=-5
kerning first=39 second=197 amount=-9
kerning first=39 second=201 amount=-2
kerning first=39 second=170 amount=-2
kerning first=39 second=187 amount=-5
kerning first=39 second=181 amount=-3
kerning first=41 second=36 amount=-9
kerning first=41 second=54 amount=-2
kerning first=41 second=55 amount=-2
kerning first=41 second=68 amount=-9
kerning first=41 second=72 amount=-5
kerning first=41 second=76 amount=-7
kerning first=41 second=82 amount=-4
kerning first=41 second=85 amount=-7
kerning first=41 second=88 amount=-5
kerning first=41 second=92 amount=-9
kerning first=41 second=98 amount=-9
kerning first=41 second=105 amount=-9
kerning first=41 second=106 amount=-9
kerning first=41 second=107 amount=-9
kerning first=41 second=108 amount=-9
kerning first=41 second=109 amount=-9
kerning first=41 second=110 amount=-9
kerning first=41 second=112 amount=-5
kerning first=41 second=113 amount=-5
kerning first=41 second=114 amount=-5
kerning first=41 second=115 amount=-5
kerning first=41 second=121 amount=-4
kerning first=41 second=122 amount=-4
kerning first=41 second=123 amount=-4
kerning first=41 second=124 amount=-4
kerning first=41 second=125 amount=-4
kerning first=41 second=126 amount=-5
kerning first=41 second=199 amount=-9
kerning first=41 second=235 amount=-9
kerning first=41 second=197 amount=-18
kerning first=41 second=201 amount=-9
kerning first=41 second=249 amount=-2
kerning first=41 second=186 amount=-9
kerning first=42 second=55 amount=-4
kerning first=42 second=60 amount=-5
kerning first=42 second=234 amount=-5
kerning first=42 second=197 amount=-3
kerning first=42 second=170 amount=-2
kerning first=42 second=187 amount=-5
kerning first=42 second=181 amount=-2
kerning first=43 second=197 amount=-4
kerning first=43 second=181 amount=-3
kerning first=45 second=36 amount=-2
kerning first=45 second=98 amount=-2
kerning first=45 second=199 amount=-2
kerning first=45 second=197 amount=-5
kerning first=45 second=201 amount=-2
kerning first=45 second=170 amount=-2
kerning first=45 second=181 amount=-3
kerning first=46 second=36 amount=-2
kerning first=46 second=38 amount=-5
kerning first=46 second=50 amount=-5
kerning first=46 second=55 amount=-8
kerning first=46 second=56 amount=-3
kerning first=46 second=58 amount=-4
kerning first=46 second=60 amount=-4
kerning first=46 second=68 amount=-2
kerning first=46 second=72 amount=-5
kerning first=46 second=82 amount=-5
kerning first=46 second=88 amount=-5
kerning first=46 second=92 amount=-7
kerning first=46 second=98 amount=-2
kerning first=46 second=100 amount=-5
kerning first=46 second=103 amount=-5
kerning first=46 second=104 amount=-3
kerning first=46 second=105 amount=-2
kerning first=46 second=106 amount=-2
kerning first=46 second=107 amount=-2
kerning first=46 second=108 amount=-2
kerning first=46 second=109 amount=-2
kerning first=46 second=110 amount=-2
kerning first=46 second=112 amount=-5
kerning first=46 second=113 amount=-5
kerning first=46 second=114 amount=-5
kerning first=46 second=115 amount=-5
kerning first=46 second=121 amount=-5
kerning first=46 second=122 amount=-5
kerning first=46 second=123 amount=-5
kerning first=46 second=124 amount=-5
kerning first=46 second=125 amount=-5
kerning first=46 second=126 amount=-5
kerning first=46 second=199 amount=-2
kerning first=46 second=234 amount=-4
kerning first=46 second=235 amount=-7
kerning first=46 second=201 amount=-2
kerning first=46 second=251 amount=-5
kerning first=46 second=209 amount=-5
kerning first=46 second=186 amount=-7
kerning first=46 second=187 amount=-4
kerning first=46 second=181 amount=-3
kerning first=47 second=36 amount=2
kerning first=47 second=50 amount=-4
kerning first=47 second=55 amount=-14
kerning first=47 second=56 amount=-5
kerning first=47 second=57 amount=-11
kerning first=47 second=58 amount=-9
kerning first=47 second=60 amount=-13
kerning first=47 second=72 amount=-2
kerning first=47 second=82 amount=-2
kerning first=47 second=88 amount=-2
kerning first=47 second=92 amount=-9
kerning first=47 second=98 amount=2
kerning first=47 second=103 amount=-4
kerning first=47 second=104 amount=-5
kerning first=47 second=112 amount=-2
kerning first=47 second=113 amount=-2
kerning first=47 second=114 amount=-2
kerning first=47 second=115 amount=-2
kerning first=47 second=121 amount=-2
kerning first=47 second=122 amount=-2
kerning first=47 second=123 amount=-2
kerning first=47 second=124 amount=-2
kerning first=47 second=125 amount=-2
kerning first=47 second=126 amount=-2
kerning first=47 second=199 amount=2
kerning first=47 second=234 amount=-13
kerning first=47 second=235 amount=-9
kerning first=47 second=201 amount=2
kerning first=47 second=209 amount=-4
kerning first=47 second=186 amount=-9
kerning first=47 second=187 amount=-13
kerning first=47 second=181 amount=-26
kerning first=50 second=36 amount=-2
kerning first=50 second=57 amount=-2
kerning first=50 second=59 amount=-6
kerning first=50 second=60 amount=-5
kerning first=50 second=98 amount=-2
kerning first=50 second=199 amount=-2
kerning first=50 second=234 amount=-5
kerning first=50 second=197 amount=-9
kerning first=50 second=201 amount=-2
kerning first=50 second=187 amount=-5
kerning first=50 second=181 amount=-2
kerning first=51 second=36 amount=-6
kerning first=51 second=60 amount=-2
kerning first=51 second=68 amount=-4
kerning first=51 second=72 amount=-4
kerning first=51 second=76 amount=-2
kerning first=51 second=81 amount=-2
kerning first=51 second=82 amount=-4
kerning first=51 second=85 amount=-2
kerning first=51 second=86 amount=-2
kerning first=51 second=88 amount=-2
kerning first=51 second=98 amount=-6
kerning first=51 second=105 amount=-4
kerning first=51 second=106 amount=-4
kerning first=51 second=107 amount=-4
kerning first=51 second=108 amount=-4
kerning first=51 second=109 amount=-4
kerning first=51 second=110 amount=-4
kerning first=51 second=112 amount=-4
kerning first=51 second=113 amount=-4
kerning first=51 second=114 amount=-4
kerning first=51 second=115 amount=-4
kerning first=51 second=120 amount=-2
kerning first=51 second=121 amount=-4
kerning first=51 second=122 amount=-4
kerning first=51 second=123 amount=-4
kerning first=51 second=124 amount=-4
kerning first=51 second=125 amount=-4
kerning first=51 second=126 amount=-2
kerning first=51 second=199 amount=-6
kerning first=51 second=228 amount=-2
kerning first=51 second=234 amount=-2
kerning first=51 second=197 amount=-16
kerning first=51 second=201 amount=-6
kerning first=51 second=250 amount=-2
kerning first=51 second=187 amount=-2
kerning first=51 second=181 amount=2
kerning first=52 second=197 amount=-6
kerning first=52 second=181 amount=-2
kerning first=53 second=36 amount=-4
kerning first=53 second=38 amount=-5
kerning first=53 second=55 amount=-7
kerning first=53 second=57 amount=-5
kerning first=53 second=58 amount=-4
kerning first=53 second=60 amount=-6
kerning first=53 second=68 amount=-2
kerning first=53 second=72 amount=-4
kerning first=53 second=82 amount=-4
kerning first=53 second=88 amount=-4
kerning first=53 second=92 amount=-5
kerning first=53 second=98 amount=-4
kerning first=53 second=100 amount=-5
kerning first=53 second=105 amount=-2
kerning first=53 second=106 amount=-2
kerning first=53 second=107 amount=-2
kerning first=53 second=108 amount=-2
kerning first=53 second=109 amount=-2
kerning first=53 second=110 amount=-2
kerning first=53 second=112 amount=-4
kerning first=53 second=113 amount=-4
kerning first=53 second=114 amount=-4
kerning first=53 second=115 amount=-4
kerning first=53 second=121 amount=-4
kerning first=53 second=122 amount=-4
kerning first=53 second=123 amount=-4
kerning first=53 second=124 amount=-4
kerning first=53 second=125 amount=-4
kerning first=53 second=126 amount=-4
kerning first=53 second=199 amount=-4
kerning first=53 second=234 amount=-6
kerning first=53 second=235 amount=-5
kerning first=53 second=197 amount=-2
kerning first=53 second=201 amount=-4
kerning first=53 second=251 amount=-5
kerning first=53 second=170 amount=-2
kerning first=53 second=186 amount=-5
kerning first=53 second=187 amount=-6
kerning first=53 second=181 amount=-6
kerning first=54 second=36 amount=2
kerning first=54 second=98 amount=2
kerning first=54 second=199 amount=2
kerning first=54 second=201 amount=2
kerning first=55 second=36 amount=-8
kerning first=55 second=38 amount=-6
kerning first=55 second=55 amount=-2
kerning first=55 second=68 amount=-17
kerning first=55 second=70 amount=-17
kerning first=55 second=72 amount=-17
kerning first=55 second=76 amount=-3
kerning first=55 second=82 amount=-17
kerning first=55 second=85 amount=-15
kerning first=55 second=86 amount=-17
kerning first=55 second=88 amount=-15
kerning first=55 second=90 amount=-17
kerning first=55 second=92 amount=-16
kerning first=55 second=98 amount=-8
kerning first=55 second=100 amount=-6
kerning first=55 second=105 amount=-17
kerning first=55 second=106 amount=-17
kerning first=55 second=107 amount=-17
kerning first=55 second=108 amount=-17
kerning first=55 second=109 amount=-17
kerning first=55 second=110 amount=-17
kerning first=55 second=111 amount=-17
kerning first=55 second=112 amount=-17
kerning first=55 second=113 amount=-17
kerning first=55 second=114 amount=-17
kerning first=55 second=115 amount=-17
kerning first=55 second=121 amount=-17
kerning first=55 second=122 amount=-17
kerning first=55 second=123 amount=-17
kerning first=55 second=124 amount=-17
kerning first=55 second=125 amount=-17
kerning first=55 second=126 amount=-15
kerning first=55 second=199 amount=-8
kerning first=55 second=252 amount=-17
kerning first=55 second=228 amount=-17
kerning first=55 second=235 amount=-16
kerning first=55 second=197 amount=-13
kerning first=55 second=201 amount=-8
kerning first=55 second=251 amount=-6
kerning first=55 second=250 amount=-17
kerning first=55 second=170 amount=-5
kerning first=55 second=186 amount=-16
kerning first=55 second=181 amount=-2
kerning first=56 second=61 amount=-2
kerning first=56 second=229 amount=-2
kerning first=57 second=36 amount=-6
kerning first=57 second=50 amount=-2
kerning first=57 second=68 amount=-8
kerning first=57 second=72 amount=-8
kerning first=57 second=76 amount=-2
kerning first=57 second=82 amount=-8
kerning first=57 second=88 amount=-7
kerning first=57 second=92 amount=-3
kerning first=57 second=98 amount=-6
kerning first=57 second=103 amount=-2
kerning first=57 second=105 amount=-8
kerning first=57 second=106 amount=-8
kerning first=57 second=107 amount=-8
kerning first=57 second=108 amount=-8
kerning first=57 second=109 amount=-8
kerning first=57 second=110 amount=-8
kerning first=57 second=112 amount=-8
kerning first=57 second=113 amount=-8
kerning first=57 second=114 amount=-8
kerning first=57 second=115 amount=-8
kerning first=57 second=121 amount=-8
kerning first=57 second=122 amount=-8
kerning first=57 second=123 amount=-8
kerning first=57 second=124 amount=-8
kerning first=57 second=125 amount=-8
kerning first=57 second=126 amount=-7
kerning first=57 second=199 amount=-6
kerning first=57 second=235 amount=-3
kerning first=57 second=197 amount=-14
kerning first=57 second=201 amount=-6
kerning first=57 second=209 amount=-2
kerning first=57 second=170 amount=-5
kerning first=57 second=186 amount=-3
kerning first=58 second=36 amount=-5
kerning first=58 second=68 amount=-6
kerning first=58 second=72 amount=-6
kerning first=58 second=76 amount=-2
kerning first=58 second=82 amount=-6
kerning first=58 second=85 amount=-4
kerning first=58 second=88 amount=-4
kerning first=58 second=92 amount=-2
kerning first=58 second=98 amount=-5
kerning first=58 second=105 amount=-6
kerning first=58 second=106 amount=-6
kerning first=58 second=107 amount=-6
kerning first=58 second=108 amount=-6
kerning first=58 second=109 amount=-6
kerning first=58 second=110 amount=-6
kerning first=58 second=112 amount=-6
kerning first=58 second=113 amount=-6
kerning first=58 second=114 amount=-6
kerning first=58 second=115 amount=-6
kerning first=58 second=121 amount=-6
kerning first=58 second=122 amount=-6
kerning first=58 second=123 amount=-6
kerning first=58 second=124 amount=-6
kerning first=58 second=125 amount=-6
kerning first=58 second=126 amount=-4
kerning first=58 second=199 amount=-5
kerning first=58 second=235 amount=-2
kerning first=58 second=197 amount=-13
kerning first=58 second=201 amount=-5
kerning first=58 second=170 amount=-2
kerning first=58 second=186 amount=-2
kerning first=59 second=38 amount=-7
kerning first=59 second=50 amount=-6
kerning first=59 second=55 amount=-2
kerning first=59 second=72 amount=-4
kerning first=59 second=100 amount=-7
kerning first=59 second=103 amount=-6
kerning first=59 second=112 amount=-4
kerning first=59 second=113 amount=-4
kerning first=59 second=114 amount=-4
kerning first=59 second=115 amount=-4
kerning first=59 second=197 amount=-2
kerning first=59 second=251 amount=-7
kerning first=59 second=209 amount=-6
kerning first=59 second=181 amount=-4
kerning first=60 second=36 amount=-8
kerning first=60 second=38 amount=-5
kerning first=60 second=50 amount=-5
kerning first=60 second=68 amount=-14
kerning first=60 second=72 amount=-13
kerning first=60 second=76 amount=-4
kerning first=60 second=82 amount=-13
kerning first=60 second=88 amount=-11
kerning first=60 second=98 amount=-8
kerning first=60 second=100 amount=-5
kerning first=60 second=103 amount=-5
kerning first=60 second=105 amount=-14
kerning first=60 second=106 amount=-14
kerning first=60 second=107 amount=-14
kerning first=60 second=108 amount=-14
kerning first=60 second=109 amount=-14
kerning first=60 second=110 amount=-14
kerning first=60 second=112 amount=-13
kerning first=60 second=113 amount=-13
kerning first=60 second=114 amount=-13
kerning first=60 second=115 amount=-13
kerning first=60 second=121 amount=-13
kerning first=60 second=122 amount=-13
kerning first=60 second=123 amount=-13
kerning first=60 second=124 amount=-13
kerning first=60 second=125 amount=-13
kerning first=60 second=126 amount=-11
kerning first=60 second=199 amount=-8
kerning first=60 second=197 amount=-13
kerning first=60 second=201 amount=-8
kerning first=60 second=251 amount=-5
kerning first=60 second=209 amount=-5
kerning first=60 second=170 amount=-7
kerning first=60 second=181 amount=-2
kerning first=61 second=197 amount=-2
kerning first=61 second=181 amount=-2
kerning first=72 second=91 amount=-2
kerning first=73 second=87 amount=-2
kerning first=73 second=90 amount=-2
kerning first=73 second=92 amount=-2
kerning first=73 second=235 amount=-2
kerning first=73 second=197 amount=-11
kerning first=73 second=170 amount=-2
kerning first=73 second=186 amount=-2
kerning first=78 second=68 amount=-2
kerning first=78 second=72 amount=-4
kerning first=78 second=82 amount=-4
kerning first=78 second=88 amount=-3
kerning first=78 second=92 amount=-4
kerning first=78 second=105 amount=-2
kerning first=78 second=106 amount=-2
kerning first=78 second=107 amount=-2
kerning first=78 second=108 amount=-2
kerning first=78 second=109 amount=-2
kerning first=78 second=110 amount=-2
kerning first=78 second=112 amount=-4
kerning first=78 second=113 amount=-4
kerning first=78 second=114 amount=-4
kerning first=78 second=115 amount=-4
kerning first=78 second=121 amount=-4
kerning first=78 second=122 amount=-4
kerning first=78 second=123 amount=-4
kerning first=78 second=124 amount=-4
kerning first=78 second=125 amount=-4
kerning first=78 second=126 amount=-3
kerning first=78 second=235 amount=-4
kerning first=78 second=186 amount=-4
kerning first=81 second=197 amount=-4
kerning first=81 second=181 amount=-5
kerning first=82 second=91 amount=-3
kerning first=82 second=197 amount=-6
kerning first=82 second=181 amount=-4
kerning first=85 second=70 amount=-2
kerning first=85 second=71 amount=-2
kerning first=85 second=72 amount=-2
kerning first=85 second=74 amount=-2
kerning first=85 second=75 amount=-2
kerning first=85 second=80 amount=-2
kerning first=85 second=81 amount=-2
kerning first=85 second=82 amount=-2
kerning first=85 second=84 amount=-2
kerning first=85 second=85 amount=-2
kerning first=85 second=91 amount=-3
kerning first=85 second=111 amount=-2
kerning first=85 second=112 amount=-2
kerning first=85 second=113 amount=-2
kerning first=85 second=114 amount=-2
kerning first=85 second=115 amount=-2
kerning first=85 second=120 amount=-2
kerning first=85 second=121 amount=-2
kerning first=85 second=122 amount=-2
kerning first=85 second=123 amount=-2
kerning first=85 second=124 amount=-2
kerning first=85 second=125 amount=-2
kerning first=85 second=252 amount=-2
kerning first=85 second=197 amount=-15
kerning first=85 second=181 amount=4
kerning first=85 second=247 amount=-2
kerning first=89 second=197 amount=-13
kerning first=89 second=170 amount=-2
kerning first=89 second=181 amount=-2
kerning first=90 second=197 amount=-10
kerning first=90 second=170 amount=-2
kerning first=91 second=70 amount=-2
kerning first=91 second=72 amount=-3
kerning first=91 second=82 amount=-3
kerning first=91 second=111 amount=-2
kerning first=91 second=112 amount=-3
kerning first=91 second=113 amount=-3
kerning first=91 second=114 amount=-3
kerning first=91 second=115 amount=-3
kerning first=91 second=121 amount=-3
kerning first=91 second=122 amount=-3
kerning first=91 second=123 amount=-3
kerning first=91 second=124 amount=-3
kerning first=91 second=125 amount=-3
kerning first=91 second=252 amount=-2
kerning first=92 second=197 amount=-15
kerning first=92 second=170 amount=-2
kerning first=98 second=36 amount=3
kerning first=98 second=38 amount=-2
kerning first=98 second=42 amount=-2
kerning first=98 second=50 amount=-2
kerning first=98 second=52 amount=-2
kerning first=98 second=55 amount=-8
kerning first=98 second=57 amount=-6
kerning first=98 second=58 amount=-5
kerning first=98 second=60 amount=-8
kerning first=98 second=70 amount=-2
kerning first=98 second=71 amount=-2
kerning first=98 second=72 amount=-2
kerning first=98 second=73 amount=-4
kerning first=98 second=82 amount=-2
kerning first=98 second=84 amount=-2
kerning first=98 second=87 amount=-2
kerning first=98 second=89 amount=-6
kerning first=98 second=90 amount=-4
kerning first=98 second=92 amount=-7
kerning first=98 second=98 amount=3
kerning first=98 second=100 amount=-2
kerning first=98 second=103 amount=-2
kerning first=98 second=111 amount=-2
kerning first=98 second=112 amount=-2
kerning first=98 second=113 amount=-2
kerning first=98 second=114 amount=-2
kerning first=98 second=115 amount=-2
kerning first=98 second=121 amount=-2
kerning first=98 second=122 amount=-2
kerning first=98 second=123 amount=-2
kerning first=98 second=124 amount=-2
kerning first=98 second=125 amount=-2
kerning first=98 second=199 amount=3
kerning first=98 second=252 amount=-2
kerning first=98 second=234 amount=-8
kerning first=98 second=235 amount=-7
kerning first=98 second=197 amount=2
kerning first=98 second=201 amount=3
kerning first=98 second=246 amount=-2
kerning first=98 second=251 amount=-2
kerning first=98 second=209 amount=-2
kerning first=98 second=186 amount=-7
kerning first=98 second=187 amount=-8
kerning first=98 second=181 amount=-12
kerning first=100 second=60 amount=-2
kerning first=100 second=234 amount=-2
kerning first=100 second=170 amount=-2
kerning first=100 second=187 amount=-2
kerning first=100 second=181 amount=2
kerning first=103 second=36 amount=-2
kerning first=103 second=57 amount=-2
kerning first=103 second=59 amount=-6
kerning first=103 second=60 amount=-5
kerning first=103 second=98 amount=-2
kerning first=103 second=199 amount=-2
kerning first=103 second=234 amount=-5
kerning first=103 second=197 amount=-9
kerning first=103 second=201 amount=-2
kerning first=103 second=187 amount=-5
kerning first=103 second=181 amount=-2
kerning first=104 second=61 amount=-2
kerning first=104 second=229 amount=-2
kerning first=112 second=91 amount=-2
kerning first=113 second=91 amount=-2
kerning first=114 second=91 amount=-2
kerning first=115 second=91 amount=-2
kerning first=120 second=197 amount=-4
kerning first=120 second=181 amount=-5
kerning first=121 second=91 amount=-3
kerning first=121 second=197 amount=-6
kerning first=121 second=181 amount=-4
kerning first=122 second=91 amount=-3
kerning first=122 second=197 amount=-6
kerning first=122 second=181 amount=-4
kerning first=123 second=91 amount=-3
kerning first=123 second=197 amount=-6
kerning first=123 second=181 amount=-4
kerning first=124 second=91 amount=-3
kerning first=124 second=197 amount=-6
kerning first=124 second=181 amount=-4
kerning first=125 second=91 amount=-3
kerning first=125 second=197 amount=-6
kerning first=125 second=181 amount=-4
kerning first=170 second=36 amount=-4
kerning first=170 second=37 amount=-4
kerning first=170 second=38 amount=-2
kerning first=170 second=39 amount=-2
kerning first=170 second=45 amount=-2
kerning first=170 second=50 amount=-2
kerning first=170 second=55 amount=-9
kerning first=170 second=57 amount=-9
kerning first=170 second=58 amount=-5
kerning first=170 second=59 amount=-5
kerning first=170 second=60 amount=-11
kerning first=170 second=89 amount=-2
kerning first=170 second=90 amount=-2
kerning first=170 second=92 amount=-2
kerning first=170 second=98 amount=-4
kerning first=170 second=100 amount=-2
kerning first=170 second=103 amount=-2
kerning first=170 second=199 amount=-4
kerning first=170 second=234 amount=-11
kerning first=170 second=235 amount=-2
kerning first=170 second=201 amount=-4
kerning first=170 second=251 amount=-2
kerning first=170 second=209 amount=-2
kerning first=170 second=186 amount=-2
kerning first=170 second=187 amount=-11
kerning first=186 second=197 amount=-15
kerning first=186 second=170 amount=-2
kerning first=187 second=36 amount=-8
kerning first=187 second=38 amount=-5
kerning first=187 second=50 amount=-5
kerning first=187 second=68 amount=-14
kerning first=187 second=72 amount=-13
kerning first=187 second=76 amount=-4
kerning first=187 second=82 amount=-13
kerning first=187 second=88 amount=-11
kerning first=187 second=98 amount=-8
kerning first=187 second=100 amount=-5
kerning first=187 second=103 amount=-5
kerning first=187 second=105 amount=-14
kerning first=187 second=106 amount=-14
kerning first=187 second=107 amount=-14
kerning first=187 second=108 amount=-14
kerning first=187 second=109 amount=-14
kerning first=187 second=110 amount=-14
kerning first=187 second=112 amount=-13
kerning first=187 second=113 amount=-13
kerning first=187 second=114 amount=-13
kerning first=187 second=115 amount=-13
kerning first=187 second=121 amount=-13
kerning first=187 second=122 amount=-13
kerning first=187 second=123 amount=-13
kerning first=187 second=124 amount=-13
kerning first=187 second=125 amount=-13
kerning first=187 second=126 amount=-11
kerning first=187 second=199 amount=-8
kerning first=187 second=197 amount=-13
kerning first=187 second=201 amount=-8
kerning first=187 second=251 amount=-5
kerning first=187 second=209 amount=-5
kerning first=187 second=170 amount=-7
kerning first=187 second=181 amount=-2
kerning first=197 second=36 amount=2
kerning first=197 second=37 amount=-4
kerning first=197 second=38 amount=-5
kerning first=197 second=39 amount=-4
kerning first=197 second=41 amount=-4
kerning first=197 second=42 amount=-4
kerning first=197 second=43 amount=-4
kerning first=197 second=45 amount=2
kerning first=197 second=46 amount=-4
kerning first=197 second=47 amount=-4
kerning first=197 second=50 amount=-5
kerning first=197 second=51 amount=-4
kerning first=197 second=52 amount=-5
kerning first=197 second=53 amount=-4
kerning first=197 second=55 amount=-14
kerning first=197 second=57 amount=-18
kerning first=197 second=58 amount=-12
kerning first=197 second=59 amount=-4
kerning first=197 second=60 amount=-18
kerning first=197 second=73 amount=-2
kerning first=197 second=81 amount=-4
kerning first=197 second=82 amount=-4
kerning first=197 second=85 amount=-4
kerning first=197 second=89 amount=-11
kerning first=197 second=90 amount=-10
kerning first=197 second=92 amount=-5
kerning first=197 second=98 amount=2
kerning first=197 second=100 amount=-5
kerning first=197 second=103 amount=-5
kerning first=197 second=120 amount=-4
kerning first=197 second=121 amount=-4
kerning first=197 second=122 amount=-4
kerning first=197 second=123 amount=-4
kerning first=197 second=124 amount=-4
kerning first=197 second=125 amount=-4
kerning first=197 second=199 amount=2
kerning first=197 second=233 amount=-4
kerning first=197 second=234 amount=-18
kerning first=197 second=235 amount=-5
kerning first=197 second=236 amount=-4
kerning first=197 second=201 amount=2
kerning first=197 second=246 amount=-4
kerning first=197 second=251 amount=-5
kerning first=197 second=209 amount=-5
kerning first=197 second=186 amount=-5
kerning first=197 second=187 amount=-18
kerning first=199 second=36 amount=3
kerning first=199 second=38 amount=-2
kerning first=199 second=42 amount=-2
kerning first=199 second=50 amount=-2
kerning first=199 second=52 amount=-2
kerning first=199 second=55 amount=-8
kerning first=199 second=57 amount=-6
kerning first=199 second=58 amount=-5
kerning first=199 second=60 amount=-8
kerning first=199 second=70 amount=-2
kerning first=199 second=71 amount=-2
kerning first=199 second=72 amount=-2
kerning first=199 second=73 amount=-4
kerning first=199 second=82 amount=-2
kerning first=199 second=84 amount=-2
kerning first=199 second=87 amount=-2
kerning first=199 second=89 amount=-6
kerning first=199 second=90 amount=-4
kerning first=199 second=92 amount=-7
kerning first=199 second=98 amount=3
kerning first=199 second=100 amount=-2
kerning first=199 second=103 amount=-2
kerning first=199 second=111 amount=-2
kerning first=199 second=112 amount=-2
kerning first=199 second=113 amount=-2
kerning first=199 second=114 amount=-2
kerning first=199 second=115 amount=-2
kerning first=199 second=121 amount=-2
kerning first=199 second=122 amount=-2
kerning first=199 second=123 amount=-2
kerning first=199 second=124 amount=-2
kerning first=199 second=125 amount=-2
kerning first=199 second=199 amount=3
kerning first=199 second=252 amount=-2
kerning first=199 second=234 amount=-8
kerning first=199 second=235 amount=-7
kerning first=199 second=197 amount=2
kerning first=199 second=201 amount=3
kerning first=199 second=246 amount=-2
kerning first=199 second=251 amount=-2
kerning first=199 second=209 amount=-2
kerning first=199 second=186 amount=-7
kerning first=199 second=187 amount=-8
kerning first=199 second=181 amount=-12
kerning first=201 second=36 amount=3
kerning first=201 second=38 amount=-2
kerning first=201 second=42 amount=-2
kerning first=201 second=50 amount=-2
kerning first=201 second=52 amount=-2
kerning first=201 second=55 amount=-8
kerning first=201 second=57 amount=-6
kerning first=201 second=58 amount=-5
kerning first=201 second=60 amount=-8
kerning first=201 second=70 amount=-2
kerning first=201 second=71 amount=-2
kerning first=201 second=72 amount=-2
kerning first=201 second=73 amount=-4
kerning first=201 second=82 amount=-2
kerning first=201 second=84 amount=-2
kerning first=201 second=87 amount=-2
kerning first=201 second=89 amount=-6
kerning first=201 second=90 amount=-4
kerning first=201 second=92 amount=-7
kerning first=201 second=98 amount=3
kerning first=201 second=100 amount=-2
kerning first=201 second=103 amount=-2
kerning first=201 second=111 amount=-2
kerning first=201 second=112 amount=-2
kerning first=201 second=113 amount=-2
kerning first=201 second=114 amount=-2
kerning first=201 second=115 amount=-2
kerning first=201 second=121 amount=-2
kerning first=201 second=122 amount=-2
kerning first=201 second=123 amount=-2
kerning first=201 second=124 amount=-2
kerning first=201 second=125 amount=-2
kerning first=201 second=199 amount=3
kerning first=201 second=252 amount=-2
kerning first=201 second=234 amount=-8
kerning first=201 second=235 amount=-7
kerning first=201 second=197 amount=2
kerning first=201 second=201 amount=3
kerning first=201 second=246 amount=-2
kerning first=201 second=251 amount=-2
kerning first=201 second=209 amount=-2
kerning first=201 second=186 amount=-7
kerning first=201 second=187 amount=-8
kerning first=201 second=181 amount=-12
kerning first=209 second=36 amount=-2
kerning first=209 second=57 amount=-2
kerning first=209 second=59 amount=-6
kerning first=209 second=60 amount=-5
kerning first=209 second=98 amount=-2
kerning first=209 second=199 amount=-2
kerning first=209 second=234 amount=-5
kerning first=209 second=197 amount=-9
kerning first=209 second=201 amount=-2
kerning first=209 second=187 amount=-5
kerning first=209 second=181 amount=-2
kerning first=229 second=197 amount=-2
kerning first=229 second=181 amount=-2
kerning first=233 second=197 amount=-4
kerning first=233 second=181 amount=-5
kerning first=234 second=36 amount=-8
kerning first=234 second=38 amount=-5
kerning first=234 second=50 amount=-5
kerning first=234 second=68 amount=-14
kerning first=234 second=72 amount=-13
kerning first=234 second=76 amount=-4
kerning first=234 second=82 amount=-13
kerning first=234 second=88 amount=-11
kerning first=234 second=98 amount=-8
kerning first=234 second=100 amount=-5
kerning first=234 second=103 amount=-5
kerning first=234 second=105 amount=-14
kerning first=234 second=106 amount=-14
kerning first=234 second=107 amount=-14
kerning first=234 second=108 amount=-14
kerning first=234 second=109 amount=-14
kerning first=234 second=110 amount=-14
kerning first=234 second=112 amount=-13
kerning first=234 second=113 amount=-13
kerning first=234 second=114 amount=-13
kerning first=234 second=115 amount=-13
kerning first=234 second=121 amount=-13
kerning first=234 second=122 amount=-13
kerning first=234 second=123 amount=-13
kerning first=234 second=124 amount=-13
kerning first=234 second=125 amount=-13
kerning first=234 second=126 amount=-11
kerning first=234 second=199 amount=-8
kerning first=234 second=197 amount=-13
kerning first=234 second=201 amount=-8
kerning first=234 second=251 amount=-5
kerning first=234 second=209 amount=-5
kerning first=234 second=170 amount=-7
kerning first=234 second=181 amount=-2
kerning first=235 second=197 amount=-15
kerning first=235 second=170 amount=-2
kerning first=236 second=197 amount=-9
kerning first=246 second=55 amount=-4
kerning first=246 second=60 amount=-5
kerning first=246 second=234 amount=-5
kerning first=246 second=197 amount=-3
kerning first=246 second=170 amount=-2
kerning first=246 second=187 amount=-5
kerning first=246 second=181 amount=-2
kerning first=249 second=36 amount=2
kerning first=249 second=98 amount=2
kerning first=249 second=199 amount=2
kerning first=249 second=201 amount=2
kerning first=251 second=60 amount=-2
kerning first=251 second=234 amount=-2
kerning first=251 second=170 amount=-2
kerning first=251 second=187 amount=-2
kerning first=251 second=181 amount=2
