info face="Verdana" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=122 base=101 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0 distanceRange=20
page id=0 file="verdana.png"
chars count=181
char id=33 x=1235 y=815 width=31 height=93 xoffset=4 yoffset=18 xadvance=39 page=0 chnl=15
char id=34 x=270 y=25 width=50 height=49 xoffset=-2 yoffset=15 xadvance=46 page=0 chnl=15
char id=35 x=436 y=691 width=83 height=93 xoffset=0 yoffset=18 xadvance=82 page=0 chnl=15
char id=36 x=96 y=14 width=70 height=115 xoffset=-2 yoffset=14 xadvance=64 page=0 chnl=15
char id=37 x=131 y=918 width=114 height=96 xoffset=-3 yoffset=17 xadvance=108 page=0 chnl=15
char id=38 x=1156 y=918 width=91 height=96 xoffset=-4 yoffset=17 xadvance=73 page=0 chnl=15
char id=39 x=1097 y=381 width=31 height=49 xoffset=-2 yoffset=15 xadvance=27 page=0 chnl=15
char id=40 x=114 y=777 width=50 height=117 xoffset=-1 yoffset=15 xadvance=45 page=0 chnl=15
char id=41 x=439 y=794 width=50 height=117 xoffset=-3 yoffset=15 xadvance=45 page=0 chnl=15
char id=42 x=1138 y=345 width=68 height=66 xoffset=-2 yoffset=15 xadvance=64 page=0 chnl=15
char id=43 x=685 y=695 width=82 height=82 xoffset=0 yoffset=29 xadvance=82 page=0 chnl=15
char id=44 x=1401 y=268 width=41 height=52 xoffset=-3 yoffset=77 xadvance=36 page=0 chnl=15
char id=45 x=769 y=429 width=51 height=29 xoffset=-3 yoffset=55 xadvance=45 page=0 chnl=15
char id=46 x=330 y=11 width=32 height=34 xoffset=2 yoffset=77 xadvance=36 page=0 chnl=15
char id=47 x=690 y=787 width=64 height=111 xoffset=-11 yoffset=15 xadvance=45 page=0 chnl=15
char id=48 x=523 y=582 width=71 height=96 xoffset=-3 yoffset=17 xadvance=64 page=0 chnl=15
char id=49 x=1234 y=712 width=60 height=93 xoffset=4 yoffset=18 xadvance=64 page=0 chnl=15
char id=50 x=1229 y=607 width=70 height=95 xoffset=-2 yoffset=17 xadvance=64 page=0 chnl=15
char id=51 x=1309 y=606 width=68 height=96 xoffset=-2 yoffset=17 xadvance=64 page=0 chnl=15
char id=52 x=1708 y=733 width=75 height=93 xoffset=-6 yoffset=18 xadvance=64 page=0 chnl=15
char id=53 x=1793 y=626 width=68 height=95 xoffset=-1 yoffset=18 xadvance=64 page=0 chnl=15
char id=54 x=1363 y=820 width=72 height=96 xoffset=-3 yoffset=17 xadvance=64 page=0 chnl=15
char id=55 x=1793 y=523 width=70 height=93 xoffset=-2 yoffset=18 xadvance=64 page=0 chnl=15
char id=56 x=1387 y=605 width=72 height=97 xoffset=-4 yoffset=17 xadvance=64 page=0 chnl=15
char id=57 x=1628 y=627 width=72 height=96 xoffset=-4 yoffset=17 xadvance=64 page=0 chnl=15
char id=58 x=1019 y=439 width=32 height=75 xoffset=7 yoffset=36 xadvance=45 page=0 chnl=15
char id=59 x=393 y=107 width=41 height=93 xoffset=1 yoffset=36 xadvance=45 page=0 chnl=15
char id=60 x=1949 y=620 width=77 height=77 xoffset=2 yoffset=31 xadvance=82 page=0 chnl=15
char id=61 x=306 y=506 width=78 height=49 xoffset=2 yoffset=45 xadvance=82 page=0 chnl=15
char id=62 x=961 y=524 width=77 height=77 xoffset=3 yoffset=31 xadvance=82 page=0 chnl=15
char id=63 x=267 y=313 width=62 height=95 xoffset=-2 yoffset=17 xadvance=55 page=0 chnl=15
char id=64 x=619 y=908 width=103 height=106 xoffset=-1 yoffset=17 xadvance=100 page=0 chnl=15
char id=65 x=594 y=805 width=86 height=93 xoffset=-9 yoffset=18 xadvance=68 page=0 chnl=15
char id=66 x=1387 y=502 width=75 height=93 xoffset=0 yoffset=18 xadvance=69 page=0 chnl=15
char id=67 x=777 y=712 width=81 height=96 xoffset=-4 yoffset=17 xadvance=70 page=0 chnl=15
char id=68 x=1143 y=815 width=82 height=93 xoffset=0 yoffset=18 xadvance=77 page=0 chnl=15
char id=69 x=1715 y=524 width=68 height=93 xoffset=0 yoffset=18 xadvance=63 page=0 chnl=15
char id=70 x=396 y=315 width=67 height=93 xoffset=0 yoffset=18 xadvance=57 page=0 chnl=15
char id=71 x=499 y=812 width=85 height=96 xoffset=-4 yoffset=17 xadvance=78 page=0 chnl=15
char id=72 x=1680 y=836 width=76 height=93 xoffset=0 yoffset=18 xadvance=75 page=0 chnl=15
char id=73 x=444 y=109 width=49 height=93 xoffset=-3 yoffset=18 xadvance=42 page=0 chnl=15
char id=74 x=328 y=104 width=55 height=94 xoffset=-8 yoffset=18 xadvance=45 page=0 chnl=15
char id=75 x=960 y=611 width=79 height=93 xoffset=0 yoffset=18 xadvance=69 page=0 chnl=15
char id=76 x=409 y=212 width=66 height=93 xoffset=0 yoffset=18 xadvance=56 page=0 chnl=15
char id=77 x=860 y=818 width=85 height=93 xoffset=0 yoffset=18 xadvance=84 page=0 chnl=15
char id=78 x=1622 y=733 width=76 height=93 xoffset=0 yoffset=18 xadvance=75 page=0 chnl=15
char id=79 x=1883 y=918 width=88 height=96 xoffset=-4 yoffset=17 xadvance=79 page=0 chnl=15
char id=80 x=473 y=315 width=68 height=93 xoffset=0 yoffset=18 xadvance=60 page=0 chnl=15
char id=81 x=10 y=390 width=89 height=114 xoffset=-4 yoffset=17 xadvance=79 page=0 chnl=15
char id=82 x=869 y=609 width=81 height=93 xoffset=0 yoffset=18 xadvance=70 page=0 chnl=15
char id=83 x=1276 y=820 width=77 height=96 xoffset=-3 yoffset=17 xadvance=68 page=0 chnl=15
char id=84 x=1050 y=713 width=82 height=93 xoffset=-10 yoffset=18 xadvance=62 page=0 chnl=15
char id=85 x=1536 y=731 width=76 height=95 xoffset=-1 yoffset=18 xadvance=73 page=0 chnl=15
char id=86 x=589 y=702 width=86 height=93 xoffset=-9 yoffset=18 xadvance=68 page=0 chnl=15
char id=87 x=380 y=921 width=110 height=93 xoffset=-5 yoffset=18 xadvance=99 page=0 chnl=15
char id=88 x=1142 y=712 width=82 height=93 xoffset=-7 yoffset=18 xadvance=69 page=0 chnl=15
char id=89 x=1049 y=610 width=81 height=93 xoffset=-10 yoffset=18 xadvance=62 page=0 chnl=15
char id=90 x=1593 y=836 width=77 height=93 xoffset=-4 yoffset=18 xadvance=69 page=0 chnl=15
char id=91 x=165 y=525 width=46 height=116 xoffset=2 yoffset=15 xadvance=45 page=0 chnl=15
char id=93 x=221 y=541 width=46 height=116 xoffset=-2 yoffset=15 xadvance=45 page=0 chnl=15
char id=94 x=1855 y=848 width=84 height=60 xoffset=-1 yoffset=18 xadvance=82 page=0 chnl=15
char id=95 x=176 y=17 width=84 height=26 xoffset=-10 yoffset=100 xadvance=64 page=0 chnl=15
char id=96 x=330 y=55 width=41 height=39 xoffset=7 yoffset=9 xadvance=64 page=0 chnl=15
char id=97 x=306 y=418 width=67 height=78 xoffset=-5 yoffset=35 xadvance=60 page=0 chnl=15
char id=98 x=1304 y=712 width=68 height=98 xoffset=-1 yoffset=15 xadvance=62 page=0 chnl=15
char id=99 x=383 y=418 width=65 height=78 xoffset=-5 yoffset=35 xadvance=52 page=0 chnl=15
char id=100 x=1382 y=712 width=68 height=98 xoffset=-5 yoffset=15 xadvance=62 page=0 chnl=15
char id=101 x=458 y=418 width=70 height=78 xoffset=-5 yoffset=35 xadvance=60 page=0 chnl=15
char id=102 x=1981 y=917 width=56 height=97 xoffset=-7 yoffset=15 xadvance=35 page=0 chnl=15
char id=103 x=1550 y=624 width=68 height=97 xoffset=-5 yoffset=35 xadvance=62 page=0 chnl=15
char id=104 x=252 y=84 width=66 height=96 xoffset=-1 yoffset=15 xadvance=63 page=0 chnl=15
char id=105 x=368 y=210 width=31 height=94 xoffset=-1 yoffset=18 xadvance=27 page=0 chnl=15
char id=106 x=529 y=688 width=50 height=114 xoffset=-13 yoffset=18 xadvance=34 page=0 chnl=15
char id=107 x=1307 y=500 width=70 height=96 xoffset=-1 yoffset=15 xadvance=59 page=0 chnl=15
char id=108 x=266 y=418 width=30 height=96 xoffset=-1 yoffset=15 xadvance=27 page=0 chnl=15
char id=109 x=1364 y=937 width=100 height=77 xoffset=-1 yoffset=35 xadvance=97 page=0 chnl=15
char id=110 x=945 y=352 width=66 height=77 xoffset=-1 yoffset=35 xadvance=63 page=0 chnl=15
char id=111 x=538 y=418 width=71 height=78 xoffset=-5 yoffset=35 xadvance=61 page=0 chnl=15
char id=112 x=1793 y=731 width=68 height=97 xoffset=-1 yoffset=35 xadvance=62 page=0 chnl=15
char id=113 x=1871 y=741 width=68 height=97 xoffset=-5 yoffset=35 xadvance=62 page=0 chnl=15
char id=114 x=888 y=266 width=55 height=75 xoffset=-1 yoffset=36 xadvance=43 page=0 chnl=15
char id=115 x=619 y=418 width=63 height=78 xoffset=-5 yoffset=35 xadvance=52 page=0 chnl=15
char id=116 x=666 y=110 width=55 height=92 xoffset=-7 yoffset=21 xadvance=39 page=0 chnl=15
char id=117 x=1021 y=352 width=66 height=77 xoffset=-1 yoffset=36 xadvance=63 page=0 chnl=15
char id=118 x=769 y=468 width=74 height=75 xoffset=-7 yoffset=36 xadvance=59 page=0 chnl=15
char id=119 x=1579 y=939 width=94 height=75 xoffset=-6 yoffset=36 xadvance=82 page=0 chnl=15
char id=120 x=685 y=507 width=74 height=75 xoffset=-7 yoffset=36 xadvance=59 page=0 chnl=15
char id=121 x=1949 y=812 width=74 height=95 xoffset=-7 yoffset=36 xadvance=59 page=0 chnl=15
char id=122 x=1031 y=267 width=65 height=75 xoffset=-5 yoffset=36 xadvance=53 page=0 chnl=15
char id=123 x=108 y=651 width=66 height=116 xoffset=-2 yoffset=15 xadvance=63 page=0 chnl=15
char id=124 x=174 y=160 width=29 height=116 xoffset=8 yoffset=15 xadvance=45 page=0 chnl=15
char id=125 x=184 y=667 width=66 height=116 xoffset=-1 yoffset=15 xadvance=63 page=0 chnl=15
char id=126 x=777 y=553 width=84 height=46 xoffset=-1 yoffset=46 xadvance=82 page=0 chnl=15
char id=193 x=10 y=514 width=86 height=121 xoffset=-9 yoffset=-9 xadvance=68 page=0 chnl=15
char id=201 x=96 y=139 width=68 height=121 xoffset=0 yoffset=-9 xadvance=63 page=0 chnl=15
char id=205 x=106 y=514 width=49 height=121 xoffset=-3 yoffset=-9 xadvance=42 page=0 chnl=15
char id=209 x=10 y=10 width=76 height=118 xoffset=0 yoffset=-6 xadvance=75 page=0 chnl=15
char id=211 x=10 y=645 width=88 height=122 xoffset=-4 yoffset=-9 xadvance=79 page=0 chnl=15
char id=218 x=10 y=138 width=76 height=122 xoffset=-1 yoffset=-9 xadvance=73 page=0 chnl=15
char id=220 x=353 y=798 width=76 height=113 xoffset=-1 yoffset=0 xadvance=73 page=0 chnl=15
char id=224 x=109 y=400 width=67 height=104 xoffset=-5 yoffset=9 xadvance=60 page=0 chnl=15
char id=226 x=110 y=286 width=67 height=104 xoffset=-5 yoffset=9 xadvance=60 page=0 chnl=15
char id=228 x=1552 y=519 width=67 height=95 xoffset=-5 yoffset=18 xadvance=60 page=0 chnl=15
char id=231 x=213 y=190 width=65 height=97 xoffset=-5 yoffset=35 xadvance=52 page=0 chnl=15
char id=232 x=277 y=565 width=70 height=104 xoffset=-5 yoffset=9 xadvance=60 page=0 chnl=15
char id=233 x=186 y=411 width=70 height=104 xoffset=-5 yoffset=9 xadvance=60 page=0 chnl=15
char id=234 x=187 y=297 width=70 height=104 xoffset=-5 yoffset=9 xadvance=60 page=0 chnl=15
char id=235 x=1472 y=502 width=70 height=95 xoffset=-5 yoffset=18 xadvance=60 page=0 chnl=15
char id=238 x=1445 y=825 width=49 height=102 xoffset=-11 yoffset=9 xadvance=27 page=0 chnl=15
char id=239 x=339 y=314 width=47 height=94 xoffset=-10 yoffset=18 xadvance=27 page=0 chnl=15
char id=241 x=1460 y=715 width=66 height=100 xoffset=-1 yoffset=12 xadvance=63 page=0 chnl=15
char id=244 x=604 y=588 width=71 height=104 xoffset=-5 yoffset=9 xadvance=61 page=0 chnl=15
char id=246 x=1226 y=502 width=71 height=95 xoffset=-5 yoffset=18 xadvance=61 page=0 chnl=15
char id=251 x=357 y=578 width=66 height=104 xoffset=-1 yoffset=9 xadvance=63 page=0 chnl=15
char id=252 x=1873 y=529 width=66 height=95 xoffset=-1 yoffset=18 xadvance=63 page=0 chnl=15
char id=1025 x=260 y=679 width=68 height=112 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=15
char id=1040 x=764 y=818 width=86 height=93 xoffset=-9 yoffset=18 xadvance=68 page=0 chnl=15
char id=1041 x=485 y=212 width=75 height=93 xoffset=0 yoffset=18 xadvance=69 page=0 chnl=15
char id=1042 x=503 y=109 width=75 height=93 xoffset=0 yoffset=18 xadvance=69 page=0 chnl=15
char id=1043 x=551 y=315 width=67 height=93 xoffset=0 yoffset=18 xadvance=57 page=0 chnl=15
char id=1044 x=10 y=270 width=90 height=110 xoffset=-10 yoffset=18 xadvance=75 page=0 chnl=15
char id=1045 x=570 y=212 width=68 height=93 xoffset=0 yoffset=18 xadvance=63 page=0 chnl=15
char id=1046 x=255 y=921 width=115 height=93 xoffset=-8 yoffset=18 xadvance=97 page=0 chnl=15
char id=1047 x=1710 y=627 width=73 height=96 xoffset=-6 yoffset=17 xadvance=62 page=0 chnl=15
char id=1048 x=1140 y=506 width=76 height=93 xoffset=0 yoffset=18 xadvance=75 page=0 chnl=15
char id=1049 x=174 y=793 width=76 height=115 xoffset=0 yoffset=-3 xadvance=75 page=0 chnl=15
char id=1050 x=1140 y=609 width=79 height=93 xoffset=0 yoffset=18 xadvance=69 page=0 chnl=15
char id=1051 x=1050 y=816 width=83 height=93 xoffset=-9 yoffset=18 xadvance=73 page=0 chnl=15
char id=1052 x=955 y=818 width=85 height=93 xoffset=0 yoffset=18 xadvance=84 page=0 chnl=15
char id=1053 x=1629 y=524 width=76 height=93 xoffset=0 yoffset=18 xadvance=75 page=0 chnl=15
char id=1054 x=338 y=692 width=88 height=96 xoffset=-4 yoffset=17 xadvance=79 page=0 chnl=15
char id=1055 x=1949 y=517 width=76 height=93 xoffset=0 yoffset=18 xadvance=75 page=0 chnl=15
char id=1056 x=588 y=109 width=68 height=93 xoffset=0 yoffset=18 xadvance=60 page=0 chnl=15
char id=1057 x=868 y=712 width=81 height=96 xoffset=-4 yoffset=17 xadvance=70 page=0 chnl=15
char id=1058 x=685 y=592 width=82 height=93 xoffset=-10 yoffset=18 xadvance=62 page=0 chnl=15
char id=1059 x=959 y=714 width=81 height=94 xoffset=-10 yoffset=18 xadvance=62 page=0 chnl=15
char id=1060 x=1054 y=919 width=92 height=95 xoffset=-5 yoffset=18 xadvance=82 page=0 chnl=15
char id=1061 x=777 y=609 width=82 height=93 xoffset=-7 yoffset=18 xadvance=69 page=0 chnl=15
char id=1062 x=260 y=801 width=83 height=110 xoffset=0 yoffset=18 xadvance=76 page=0 chnl=15
char id=1063 x=628 y=315 width=75 height=93 xoffset=-3 yoffset=18 xadvance=71 page=0 chnl=15
char id=1064 x=732 y=921 width=104 height=93 xoffset=0 yoffset=18 xadvance=103 page=0 chnl=15
char id=1065 x=10 y=904 width=111 height=110 xoffset=0 yoffset=18 xadvance=104 page=0 chnl=15
char id=1066 x=846 y=921 width=95 height=93 xoffset=-10 yoffset=18 xadvance=78 page=0 chnl=15
char id=1067 x=951 y=921 width=93 height=93 xoffset=0 yoffset=18 xadvance=92 page=0 chnl=15
char id=1068 x=648 y=212 width=75 height=93 xoffset=0 yoffset=18 xadvance=68 page=0 chnl=15
char id=1069 x=433 y=585 width=80 height=96 xoffset=-5 yoffset=17 xadvance=70 page=0 chnl=15
char id=1070 x=500 y=918 width=109 height=96 xoffset=0 yoffset=17 xadvance=103 page=0 chnl=15
char id=1071 x=1504 y=836 width=79 height=93 xoffset=-8 yoffset=18 xadvance=71 page=0 chnl=15
char id=1072 x=692 y=418 width=67 height=78 xoffset=-5 yoffset=35 xadvance=60 page=0 chnl=15
char id=1073 x=1469 y=607 width=71 height=98 xoffset=-4 yoffset=15 xadvance=61 page=0 chnl=15
char id=1074 x=1216 y=329 width=66 height=75 xoffset=-1 yoffset=36 xadvance=59 page=0 chnl=15
char id=1075 x=1258 y=244 width=58 height=75 xoffset=-1 yoffset=36 xadvance=47 page=0 chnl=15
char id=1076 x=1766 y=838 width=79 height=88 xoffset=-10 yoffset=36 xadvance=62 page=0 chnl=15
char id=1077 x=733 y=232 width=70 height=78 xoffset=-5 yoffset=35 xadvance=60 page=0 chnl=15
char id=1078 x=1474 y=939 width=95 height=75 xoffset=-7 yoffset=36 xadvance=80 page=0 chnl=15
char id=1079 x=795 y=341 width=64 height=78 xoffset=-7 yoffset=35 xadvance=52 page=0 chnl=15
char id=1080 x=1106 y=260 width=66 height=75 xoffset=-1 yoffset=36 xadvance=64 page=0 chnl=15
char id=1081 x=176 y=53 width=66 height=97 xoffset=-1 yoffset=15 xadvance=64 page=0 chnl=15
char id=1082 x=1061 y=440 width=69 height=75 xoffset=-1 yoffset=36 xadvance=59 page=0 chnl=15
char id=1083 x=937 y=439 width=72 height=75 xoffset=-9 yoffset=36 xadvance=62 page=0 chnl=15
char id=1084 x=1140 y=421 width=72 height=75 xoffset=-1 yoffset=36 xadvance=70 page=0 chnl=15
char id=1085 x=1182 y=244 width=66 height=75 xoffset=-1 yoffset=36 xadvance=64 page=0 chnl=15
char id=1086 x=1222 y=414 width=71 height=78 xoffset=-5 yoffset=35 xadvance=61 page=0 chnl=15
char id=1087 x=1292 y=329 width=66 height=75 xoffset=-1 yoffset=36 xadvance=64 page=0 chnl=15
char id=1088 x=1871 y=634 width=68 height=97 xoffset=-1 yoffset=35 xadvance=62 page=0 chnl=15
char id=1089 x=813 y=253 width=65 height=78 xoffset=-5 yoffset=35 xadvance=53 page=0 chnl=15
char id=1090 x=1303 y=415 width=69 height=75 xoffset=-10 yoffset=36 xadvance=50 page=0 chnl=15
char id=1091 x=1949 y=707 width=74 height=95 xoffset=-7 yoffset=36 xadvance=59 page=0 chnl=15
char id=1092 x=10 y=777 width=94 height=117 xoffset=-5 yoffset=15 xadvance=84 page=0 chnl=15
char id=1093 x=853 y=439 width=74 height=75 xoffset=-7 yoffset=36 xadvance=59 page=0 chnl=15
char id=1094 x=713 y=320 width=72 height=88 xoffset=-1 yoffset=36 xadvance=64 page=0 chnl=15
char id=1095 x=1326 y=244 width=65 height=75 xoffset=-3 yoffset=36 xadvance=61 page=0 chnl=15
char id=1096 x=1683 y=939 width=90 height=75 xoffset=-1 yoffset=36 xadvance=88 page=0 chnl=15
char id=1097 x=1257 y=926 width=97 height=88 xoffset=-1 yoffset=36 xadvance=89 page=0 chnl=15
char id=1098 x=871 y=524 width=80 height=75 xoffset=-10 yoffset=36 xadvance=64 page=0 chnl=15
char id=1099 x=1048 y=525 width=82 height=75 xoffset=-1 yoffset=36 xadvance=79 page=0 chnl=15
char id=1100 x=1368 y=330 width=64 height=75 xoffset=-1 yoffset=36 xadvance=57 page=0 chnl=15
char id=1101 x=869 y=351 width=66 height=78 xoffset=-6 yoffset=35 xadvance=55 page=0 chnl=15
char id=1102 x=1783 y=936 width=90 height=78 xoffset=-1 yoffset=35 xadvance=84 page=0 chnl=15
char id=1103 x=953 y=267 width=68 height=75 xoffset=-7 yoffset=36 xadvance=60 page=0 chnl=15
char id=1105 x=288 y=208 width=70 height=95 xoffset=-5 yoffset=18 xadvance=60 page=0 chnl=15
kernings count=1087
kerning first=36 second=55 amount=-6
kerning first=36 second=57 amount=-3
kerning first=36 second=58 amount=-2
kerning first=36 second=60 amount=-4
kerning first=36 second=87 amount=-1
kerning first=36 second=89 amount=-2
kerning first=36 second=90 amount=-1
kerning first=37 second=55 amount=-3
kerning first=39 second=55 amount=-2
kerning first=39 second=58 amount=-1
kerning first=39 second=60 amount=-1
kerning first=39 second=61 amount=-1
kerning first=41 second=34 amount=3
kerning first=41 second=36 amount=-5
kerning first=41 second=55 amount=1
kerning first=41 second=68 amount=-5
kerning first=41 second=72 amount=-2
kerning first=41 second=82 amount=-2
kerning first=41 second=1025 amount=-3
kerning first=41 second=1040 amount=-2
kerning first=41 second=1041 amount=-2
kerning first=41 second=1042 amount=-3
kerning first=41 second=1043 amount=-2
kerning first=41 second=1044 amount=-3
kerning first=41 second=1045 amount=-5
kerning first=41 second=1046 amount=-5
kerning first=41 second=1047 amount=-5
kerning first=41 second=1048 amount=-5
kerning first=41 second=1049 amount=-5
kerning first=41 second=1050 amount=-5
kerning first=41 second=1051 amount=-5
kerning first=41 second=1052 amount=-5
kerning first=41 second=1053 amount=-5
kerning first=41 second=1054 amount=-5
kerning first=41 second=1057 amount=-3
kerning first=41 second=1058 amount=-3
kerning first=41 second=1059 amount=-3
kerning first=41 second=1060 amount=-3
kerning first=41 second=1061 amount=-3
kerning first=41 second=1062 amount=-3
kerning first=41 second=1064 amount=-3
kerning first=41 second=1065 amount=-3
kerning first=41 second=1066 amount=-3
kerning first=41 second=1067 amount=-3
kerning first=41 second=1068 amount=-3
kerning first=41 second=1069 amount=-3
kerning first=41 second=1070 amount=-3
kerning first=41 second=1071 amount=-3
kerning first=41 second=1072 amount=-3
kerning first=41 second=1073 amount=-3
kerning first=41 second=1075 amount=-3
kerning first=41 second=1076 amount=-3
kerning first=41 second=1077 amount=-3
kerning first=41 second=1078 amount=-3
kerning first=41 second=1080 amount=-3
kerning first=41 second=1081 amount=-3
kerning first=41 second=1082 amount=-3
kerning first=41 second=1083 amount=-3
kerning first=41 second=1084 amount=-3
kerning first=41 second=1085 amount=-3
kerning first=41 second=1086 amount=-3
kerning first=41 second=1087 amount=-3
kerning first=41 second=1088 amount=-3
kerning first=41 second=1089 amount=-3
kerning first=41 second=1090 amount=-3
kerning first=41 second=1091 amount=-5
kerning first=41 second=1092 amount=-3
kerning first=41 second=1093 amount=-3
kerning first=41 second=1094 amount=-3
kerning first=41 second=1095 amount=-3
kerning first=41 second=1096 amount=-3
kerning first=41 second=1098 amount=-3
kerning first=41 second=1099 amount=-3
kerning first=41 second=1100 amount=-3
kerning first=41 second=1101 amount=-3
kerning first=41 second=1102 amount=-3
kerning first=41 second=1103 amount=-3
kerning first=41 second=1105 amount=-3
kerning first=46 second=50 amount=-1
kerning first=46 second=68 amount=-3
kerning first=46 second=72 amount=-3
kerning first=46 second=82 amount=-3
kerning first=46 second=88 amount=-2
kerning first=46 second=89 amount=-4
kerning first=46 second=90 amount=-3
kerning first=46 second=1025 amount=-1
kerning first=46 second=1057 amount=-2
kerning first=46 second=1058 amount=-2
kerning first=46 second=1059 amount=-2
kerning first=46 second=1060 amount=-2
kerning first=46 second=1061 amount=-2
kerning first=46 second=1075 amount=-1
kerning first=46 second=1076 amount=-1
kerning first=46 second=1077 amount=-1
kerning first=46 second=1078 amount=-1
kerning first=46 second=1102 amount=-1
kerning first=46 second=1103 amount=-1
kerning first=46 second=1105 amount=-1
kerning first=47 second=38 amount=-1
kerning first=47 second=42 amount=-1
kerning first=47 second=45 amount=5
kerning first=47 second=50 amount=-1
kerning first=47 second=55 amount=-8
kerning first=47 second=57 amount=-5
kerning first=47 second=58 amount=-5
kerning first=47 second=60 amount=-8
kerning first=47 second=89 amount=-5
kerning first=47 second=100 amount=-1
kerning first=47 second=1025 amount=-2
kerning first=47 second=1040 amount=-5
kerning first=47 second=1041 amount=-3
kerning first=47 second=1043 amount=-6
kerning first=47 second=1057 amount=-2
kerning first=47 second=1058 amount=-2
kerning first=47 second=1059 amount=-2
kerning first=47 second=1060 amount=-2
kerning first=47 second=1061 amount=-2
kerning first=47 second=1075 amount=-2
kerning first=47 second=1076 amount=-2
kerning first=47 second=1077 amount=-2
kerning first=47 second=1078 amount=-2
kerning first=47 second=1102 amount=-2
kerning first=47 second=1103 amount=-2
kerning first=47 second=1105 amount=-2
kerning first=50 second=55 amount=-2
kerning first=50 second=60 amount=-1
kerning first=50 second=61 amount=-1
kerning first=51 second=36 amount=-2
kerning first=51 second=60 amount=1
kerning first=51 second=68 amount=-2
kerning first=51 second=72 amount=-2
kerning first=51 second=82 amount=-2
kerning first=51 second=1025 amount=-2
kerning first=51 second=1044 amount=-1
kerning first=51 second=1045 amount=-6
kerning first=51 second=1046 amount=-6
kerning first=51 second=1047 amount=-6
kerning first=51 second=1048 amount=-6
kerning first=51 second=1049 amount=-6
kerning first=51 second=1050 amount=-6
kerning first=51 second=1051 amount=-6
kerning first=51 second=1052 amount=-6
kerning first=51 second=1053 amount=-6
kerning first=51 second=1054 amount=-6
kerning first=51 second=1057 amount=-2
kerning first=51 second=1058 amount=-2
kerning first=51 second=1059 amount=-2
kerning first=51 second=1060 amount=-2
kerning first=51 second=1061 amount=-2
kerning first=51 second=1062 amount=-2
kerning first=51 second=1064 amount=-2
kerning first=51 second=1065 amount=-2
kerning first=51 second=1066 amount=-2
kerning first=51 second=1067 amount=-2
kerning first=51 second=1068 amount=-2
kerning first=51 second=1069 amount=-2
kerning first=51 second=1070 amount=-2
kerning first=51 second=1071 amount=-2
kerning first=51 second=1072 amount=-2
kerning first=51 second=1073 amount=-2
kerning first=51 second=1075 amount=-2
kerning first=51 second=1076 amount=-2
kerning first=51 second=1077 amount=-2
kerning first=51 second=1078 amount=-2
kerning first=51 second=1080 amount=-2
kerning first=51 second=1091 amount=-3
kerning first=51 second=1092 amount=-2
kerning first=51 second=1093 amount=-2
kerning first=51 second=1094 amount=-2
kerning first=51 second=1095 amount=-2
kerning first=51 second=1096 amount=-2
kerning first=51 second=1098 amount=-2
kerning first=51 second=1099 amount=-2
kerning first=51 second=1100 amount=-2
kerning first=51 second=1101 amount=-2
kerning first=51 second=1102 amount=-2
kerning first=51 second=1103 amount=-2
kerning first=51 second=1105 amount=-2
kerning first=53 second=55 amount=-3
kerning first=53 second=60 amount=-1
kerning first=53 second=68 amount=-2
kerning first=53 second=72 amount=-2
kerning first=53 second=82 amount=-2
kerning first=53 second=88 amount=-1
kerning first=54 second=36 amount=-1
kerning first=54 second=54 amount=-1
kerning first=54 second=89 amount=-1
kerning first=54 second=90 amount=-1
kerning first=55 second=34 amount=3
kerning first=55 second=36 amount=-6
kerning first=55 second=38 amount=-2
kerning first=55 second=42 amount=-2
kerning first=55 second=50 amount=-2
kerning first=55 second=54 amount=-1
kerning first=55 second=55 amount=-3
kerning first=55 second=68 amount=-12
kerning first=55 second=70 amount=-11
kerning first=55 second=72 amount=-11
kerning first=55 second=74 amount=-10
kerning first=55 second=82 amount=-11
kerning first=55 second=85 amount=-10
kerning first=55 second=86 amount=-9
kerning first=55 second=88 amount=-10
kerning first=55 second=89 amount=-10
kerning first=55 second=90 amount=-10
kerning first=55 second=93 amount=-8
kerning first=55 second=100 amount=-2
kerning first=55 second=1025 amount=-9
kerning first=55 second=1040 amount=-6
kerning first=55 second=1041 amount=-6
kerning first=55 second=1042 amount=-6
kerning first=55 second=1043 amount=-6
kerning first=55 second=1044 amount=-6
kerning first=55 second=1045 amount=-8
kerning first=55 second=1046 amount=-8
kerning first=55 second=1047 amount=-8
kerning first=55 second=1048 amount=-8
kerning first=55 second=1049 amount=-8
kerning first=55 second=1050 amount=-8
kerning first=55 second=1051 amount=-8
kerning first=55 second=1052 amount=-8
kerning first=55 second=1053 amount=-8
kerning first=55 second=1054 amount=-8
kerning first=55 second=1057 amount=-9
kerning first=55 second=1058 amount=-9
kerning first=55 second=1059 amount=-9
kerning first=55 second=1060 amount=-9
kerning first=55 second=1061 amount=-9
kerning first=55 second=1062 amount=-6
kerning first=55 second=1064 amount=-6
kerning first=55 second=1065 amount=-6
kerning first=55 second=1066 amount=-6
kerning first=55 second=1067 amount=-6
kerning first=55 second=1068 amount=-6
kerning first=55 second=1069 amount=-6
kerning first=55 second=1070 amount=-6
kerning first=55 second=1071 amount=-6
kerning first=55 second=1072 amount=-6
kerning first=55 second=1073 amount=-6
kerning first=55 second=1074 amount=-6
kerning first=55 second=1075 amount=-9
kerning first=55 second=1076 amount=-9
kerning first=55 second=1077 amount=-9
kerning first=55 second=1078 amount=-9
kerning first=55 second=1080 amount=-6
kerning first=55 second=1081 amount=-6
kerning first=55 second=1082 amount=-6
kerning first=55 second=1083 amount=-6
kerning first=55 second=1084 amount=-6
kerning first=55 second=1085 amount=-6
kerning first=55 second=1086 amount=-6
kerning first=55 second=1087 amount=-6
kerning first=55 second=1088 amount=-6
kerning first=55 second=1089 amount=-6
kerning first=55 second=1090 amount=-6
kerning first=55 second=1091 amount=-6
kerning first=55 second=1092 amount=-6
kerning first=55 second=1093 amount=-6
kerning first=55 second=1094 amount=-6
kerning first=55 second=1095 amount=-6
kerning first=55 second=1096 amount=-6
kerning first=55 second=1098 amount=-6
kerning first=55 second=1099 amount=-6
kerning first=55 second=1100 amount=-6
kerning first=55 second=1101 amount=-6
kerning first=55 second=1102 amount=-9
kerning first=55 second=1103 amount=-9
kerning first=55 second=1105 amount=-9
kerning first=57 second=36 amount=-3
kerning first=57 second=68 amount=-5
kerning first=57 second=72 amount=-5
kerning first=57 second=82 amount=-5
kerning first=57 second=88 amount=-3
kerning first=57 second=1025 amount=-2
kerning first=57 second=1040 amount=-1
kerning first=57 second=1041 amount=-1
kerning first=57 second=1042 amount=-1
kerning first=57 second=1043 amount=-1
kerning first=57 second=1044 amount=-1
kerning first=57 second=1045 amount=-4
kerning first=57 second=1046 amount=-4
kerning first=57 second=1047 amount=-4
kerning first=57 second=1048 amount=-4
kerning first=57 second=1049 amount=-4
kerning first=57 second=1050 amount=-4
kerning first=57 second=1051 amount=-4
kerning first=57 second=1052 amount=-4
kerning first=57 second=1053 amount=-4
kerning first=57 second=1054 amount=-4
kerning first=57 second=1057 amount=-2
kerning first=57 second=1058 amount=-2
kerning first=57 second=1059 amount=-2
kerning first=57 second=1060 amount=-2
kerning first=57 second=1061 amount=-2
kerning first=57 second=1062 amount=-2
kerning first=57 second=1064 amount=-2
kerning first=57 second=1065 amount=-2
kerning first=57 second=1066 amount=-2
kerning first=57 second=1067 amount=-2
kerning first=57 second=1068 amount=-2
kerning first=57 second=1069 amount=-2
kerning first=57 second=1070 amount=-2
kerning first=57 second=1071 amount=-2
kerning first=57 second=1072 amount=-2
kerning first=57 second=1073 amount=-2
kerning first=57 second=1075 amount=-2
kerning first=57 second=1076 amount=-2
kerning first=57 second=1077 amount=-2
kerning first=57 second=1078 amount=-2
kerning first=57 second=1080 amount=-2
kerning first=57 second=1081 amount=-1
kerning first=57 second=1082 amount=-1
kerning first=57 second=1083 amount=-1
kerning first=57 second=1084 amount=-1
kerning first=57 second=1085 amount=-1
kerning first=57 second=1086 amount=-1
kerning first=57 second=1087 amount=-1
kerning first=57 second=1088 amount=-1
kerning first=57 second=1089 amount=-1
kerning first=57 second=1090 amount=-1
kerning first=57 second=1091 amount=-3
kerning first=57 second=1092 amount=-2
kerning first=57 second=1093 amount=-2
kerning first=57 second=1094 amount=-2
kerning first=57 second=1095 amount=-2
kerning first=57 second=1096 amount=-2
kerning first=57 second=1098 amount=-2
kerning first=57 second=1099 amount=-2
kerning first=57 second=1100 amount=-2
kerning first=57 second=1101 amount=-2
kerning first=57 second=1102 amount=-2
kerning first=57 second=1103 amount=-2
kerning first=57 second=1105 amount=-2
kerning first=58 second=36 amount=-2
kerning first=58 second=68 amount=-5
kerning first=58 second=72 amount=-5
kerning first=58 second=82 amount=-5
kerning first=58 second=85 amount=-3
kerning first=58 second=88 amount=-3
kerning first=58 second=1025 amount=-3
kerning first=58 second=1042 amount=-1
kerning first=58 second=1044 amount=-1
kerning first=58 second=1045 amount=-4
kerning first=58 second=1046 amount=-4
kerning first=58 second=1047 amount=-4
kerning first=58 second=1048 amount=-4
kerning first=58 second=1049 amount=-4
kerning first=58 second=1050 amount=-4
kerning first=58 second=1051 amount=-4
kerning first=58 second=1052 amount=-4
kerning first=58 second=1053 amount=-4
kerning first=58 second=1054 amount=-4
kerning first=58 second=1057 amount=-2
kerning first=58 second=1058 amount=-2
kerning first=58 second=1059 amount=-2
kerning first=58 second=1060 amount=-2
kerning first=58 second=1061 amount=-2
kerning first=58 second=1062 amount=-1
kerning first=58 second=1064 amount=-1
kerning first=58 second=1065 amount=-1
kerning first=58 second=1066 amount=-1
kerning first=58 second=1067 amount=-1
kerning first=58 second=1068 amount=-1
kerning first=58 second=1069 amount=-1
kerning first=58 second=1070 amount=-1
kerning first=58 second=1071 amount=-1
kerning first=58 second=1072 amount=-1
kerning first=58 second=1073 amount=-1
kerning first=58 second=1074 amount=-1
kerning first=58 second=1075 amount=-3
kerning first=58 second=1076 amount=-3
kerning first=58 second=1077 amount=-3
kerning first=58 second=1078 amount=-3
kerning first=58 second=1080 amount=-1
kerning first=58 second=1081 amount=-1
kerning first=58 second=1082 amount=-1
kerning first=58 second=1083 amount=-1
kerning first=58 second=1084 amount=-1
kerning first=58 second=1085 amount=-1
kerning first=58 second=1086 amount=-1
kerning first=58 second=1087 amount=-1
kerning first=58 second=1088 amount=-1
kerning first=58 second=1089 amount=-1
kerning first=58 second=1090 amount=-1
kerning first=58 second=1091 amount=-2
kerning first=58 second=1092 amount=-1
kerning first=58 second=1093 amount=-1
kerning first=58 second=1094 amount=-1
kerning first=58 second=1095 amount=-1
kerning first=58 second=1096 amount=-1
kerning first=58 second=1098 amount=-1
kerning first=58 second=1099 amount=-1
kerning first=58 second=1100 amount=-1
kerning first=58 second=1101 amount=-1
kerning first=58 second=1102 amount=-2
kerning first=58 second=1103 amount=-2
kerning first=58 second=1105 amount=-2
kerning first=59 second=68 amount=-2
kerning first=59 second=72 amount=-3
kerning first=59 second=82 amount=-3
kerning first=59 second=88 amount=-1
kerning first=59 second=1025 amount=-1
kerning first=59 second=1040 amount=-2
kerning first=59 second=1041 amount=-2
kerning first=59 second=1043 amount=-3
kerning first=59 second=1057 amount=-1
kerning first=59 second=1058 amount=-1
kerning first=59 second=1059 amount=-1
kerning first=59 second=1060 amount=-1
kerning first=59 second=1061 amount=-1
kerning first=59 second=1075 amount=-1
kerning first=59 second=1076 amount=-1
kerning first=59 second=1077 amount=-1
kerning first=59 second=1078 amount=-1
kerning first=59 second=1102 amount=-1
kerning first=59 second=1103 amount=-1
kerning first=59 second=1105 amount=-1
kerning first=60 second=36 amount=-4
kerning first=60 second=50 amount=-1
kerning first=60 second=68 amount=-7
kerning first=60 second=71 amount=-6
kerning first=60 second=72 amount=-6
kerning first=60 second=74 amount=-6
kerning first=60 second=80 amount=-5
kerning first=60 second=81 amount=-5
kerning first=60 second=82 amount=-6
kerning first=60 second=83 amount=-5
kerning first=60 second=84 amount=-6
kerning first=60 second=85 amount=-5
kerning first=60 second=86 amount=-5
kerning first=60 second=88 amount=-5
kerning first=60 second=89 amount=-5
kerning first=60 second=1025 amount=-7
kerning first=60 second=1040 amount=-5
kerning first=60 second=1041 amount=-5
kerning first=60 second=1042 amount=-5
kerning first=60 second=1043 amount=-5
kerning first=60 second=1044 amount=-7
kerning first=60 second=1045 amount=-9
kerning first=60 second=1046 amount=-9
kerning first=60 second=1047 amount=-9
kerning first=60 second=1048 amount=-9
kerning first=60 second=1049 amount=-9
kerning first=60 second=1050 amount=-9
kerning first=60 second=1051 amount=-9
kerning first=60 second=1052 amount=-9
kerning first=60 second=1053 amount=-9
kerning first=60 second=1054 amount=-9
kerning first=60 second=1057 amount=-8
kerning first=60 second=1058 amount=-8
kerning first=60 second=1059 amount=-8
kerning first=60 second=1060 amount=-8
kerning first=60 second=1061 amount=-8
kerning first=60 second=1062 amount=-6
kerning first=60 second=1064 amount=-6
kerning first=60 second=1065 amount=-6
kerning first=60 second=1066 amount=-6
kerning first=60 second=1067 amount=-6
kerning first=60 second=1068 amount=-6
kerning first=60 second=1069 amount=-6
kerning first=60 second=1070 amount=-6
kerning first=60 second=1071 amount=-6
kerning first=60 second=1072 amount=-6
kerning first=60 second=1073 amount=-6
kerning first=60 second=1074 amount=-6
kerning first=60 second=1075 amount=-7
kerning first=60 second=1076 amount=-7
kerning first=60 second=1077 amount=-7
kerning first=60 second=1078 amount=-7
kerning first=60 second=1080 amount=-6
kerning first=60 second=1081 amount=-6
kerning first=60 second=1082 amount=-6
kerning first=60 second=1083 amount=-6
kerning first=60 second=1084 amount=-6
kerning first=60 second=1085 amount=-6
kerning first=60 second=1086 amount=-6
kerning first=60 second=1087 amount=-6
kerning first=60 second=1088 amount=-6
kerning first=60 second=1089 amount=-6
kerning first=60 second=1090 amount=-6
kerning first=60 second=1091 amount=-7
kerning first=60 second=1092 amount=-6
kerning first=60 second=1093 amount=-6
kerning first=60 second=1094 amount=-6
kerning first=60 second=1095 amount=-6
kerning first=60 second=1096 amount=-6
kerning first=60 second=1098 amount=-6
kerning first=60 second=1099 amount=-6
kerning first=60 second=1100 amount=-6
kerning first=60 second=1101 amount=-6
kerning first=60 second=1102 amount=-8
kerning first=60 second=1103 amount=-8
kerning first=60 second=1105 amount=-8
kerning first=61 second=38 amount=-1
kerning first=61 second=42 amount=-1
kerning first=61 second=50 amount=-1
kerning first=61 second=68 amount=-2
kerning first=61 second=72 amount=-3
kerning first=61 second=82 amount=-3
kerning first=61 second=90 amount=-2
kerning first=61 second=100 amount=-1
kerning first=68 second=89 amount=-1
kerning first=70 second=55 amount=-3
kerning first=72 second=55 amount=-7
kerning first=73 second=34 amount=5
kerning first=73 second=63 amount=5
kerning first=73 second=64 amount=5
kerning first=73 second=96 amount=5
kerning first=75 second=89 amount=-1
kerning first=78 second=72 amount=-1
kerning first=78 second=82 amount=-1
kerning first=80 second=89 amount=-1
kerning first=81 second=89 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=91 amount=-1
kerning first=85 second=68 amount=-2
kerning first=89 second=68 amount=-2
kerning first=89 second=72 amount=-1
kerning first=89 second=82 amount=-1
kerning first=90 second=68 amount=-1
kerning first=91 second=70 amount=-1
kerning first=91 second=72 amount=-1
kerning first=91 second=82 amount=-1
kerning first=91 second=111 amount=-1
kerning first=93 second=72 amount=-1
kerning first=93 second=82 amount=-1
kerning first=224 second=1025 amount=-2
kerning first=224 second=1040 amount=-5
kerning first=224 second=1041 amount=-3
kerning first=224 second=1043 amount=-6
kerning first=224 second=1057 amount=-2
kerning first=224 second=1058 amount=-2
kerning first=224 second=1059 amount=-2
kerning first=224 second=1060 amount=-2
kerning first=224 second=1061 amount=-2
kerning first=224 second=1075 amount=-2
kerning first=224 second=1076 amount=-2
kerning first=224 second=1077 amount=-2
kerning first=224 second=1078 amount=-2
kerning first=224 second=1102 amount=-2
kerning first=224 second=1103 amount=-2
kerning first=224 second=1105 amount=-2
kerning first=233 second=1025 amount=-7
kerning first=233 second=1040 amount=-5
kerning first=233 second=1041 amount=-5
kerning first=233 second=1042 amount=-5
kerning first=233 second=1043 amount=-5
kerning first=233 second=1044 amount=-7
kerning first=233 second=1045 amount=-9
kerning first=233 second=1046 amount=-9
kerning first=233 second=1047 amount=-9
kerning first=233 second=1048 amount=-9
kerning first=233 second=1049 amount=-9
kerning first=233 second=1050 amount=-9
kerning first=233 second=1051 amount=-9
kerning first=233 second=1052 amount=-9
kerning first=233 second=1053 amount=-9
kerning first=233 second=1054 amount=-9
kerning first=233 second=1057 amount=-8
kerning first=233 second=1058 amount=-8
kerning first=233 second=1059 amount=-8
kerning first=233 second=1060 amount=-8
kerning first=233 second=1061 amount=-8
kerning first=233 second=1062 amount=-6
kerning first=233 second=1064 amount=-6
kerning first=233 second=1065 amount=-6
kerning first=233 second=1066 amount=-6
kerning first=233 second=1067 amount=-6
kerning first=233 second=1068 amount=-6
kerning first=233 second=1069 amount=-6
kerning first=233 second=1070 amount=-6
kerning first=233 second=1071 amount=-6
kerning first=233 second=1072 amount=-6
kerning first=233 second=1073 amount=-6
kerning first=233 second=1074 amount=-6
kerning first=233 second=1075 amount=-7
kerning first=233 second=1076 amount=-7
kerning first=233 second=1077 amount=-7
kerning first=233 second=1078 amount=-7
kerning first=233 second=1080 amount=-6
kerning first=233 second=1081 amount=-6
kerning first=233 second=1082 amount=-6
kerning first=233 second=1083 amount=-6
kerning first=233 second=1084 amount=-6
kerning first=233 second=1085 amount=-6
kerning first=233 second=1086 amount=-6
kerning first=233 second=1087 amount=-6
kerning first=233 second=1088 amount=-6
kerning first=233 second=1089 amount=-6
kerning first=233 second=1090 amount=-6
kerning first=233 second=1091 amount=-7
kerning first=233 second=1092 amount=-6
kerning first=233 second=1093 amount=-6
kerning first=233 second=1094 amount=-6
kerning first=233 second=1095 amount=-6
kerning first=233 second=1096 amount=-6
kerning first=233 second=1098 amount=-6
kerning first=233 second=1099 amount=-6
kerning first=233 second=1100 amount=-6
kerning first=233 second=1101 amount=-6
kerning first=233 second=1102 amount=-8
kerning first=233 second=1103 amount=-8
kerning first=233 second=1105 amount=-8
kerning first=235 second=1042 amount=-1
kerning first=235 second=1045 amount=-3
kerning first=235 second=1046 amount=-3
kerning first=235 second=1047 amount=-3
kerning first=235 second=1048 amount=-3
kerning first=235 second=1049 amount=-3
kerning first=235 second=1050 amount=-3
kerning first=235 second=1051 amount=-3
kerning first=235 second=1052 amount=-3
kerning first=235 second=1053 amount=-3
kerning first=235 second=1054 amount=-3
kerning first=235 second=1091 amount=-2
kerning first=1040 second=1025 amount=-1
kerning first=1040 second=1045 amount=-2
kerning first=1040 second=1046 amount=-2
kerning first=1040 second=1047 amount=-2
kerning first=1040 second=1048 amount=-2
kerning first=1040 second=1049 amount=-2
kerning first=1040 second=1050 amount=-2
kerning first=1040 second=1051 amount=-2
kerning first=1040 second=1052 amount=-2
kerning first=1040 second=1053 amount=-2
kerning first=1040 second=1054 amount=-2
kerning first=1040 second=1055 amount=-3
kerning first=1040 second=1056 amount=-3
kerning first=1040 second=1057 amount=-1
kerning first=1040 second=1058 amount=-1
kerning first=1040 second=1059 amount=-1
kerning first=1040 second=1060 amount=-1
kerning first=1040 second=1061 amount=-1
kerning first=1040 second=1075 amount=-1
kerning first=1040 second=1076 amount=-1
kerning first=1040 second=1077 amount=-1
kerning first=1040 second=1078 amount=-1
kerning first=1040 second=1091 amount=-2
kerning first=1040 second=1102 amount=-1
kerning first=1040 second=1103 amount=-1
kerning first=1040 second=1105 amount=-1
kerning first=1041 second=1025 amount=-1
kerning first=1041 second=1045 amount=-1
kerning first=1041 second=1046 amount=-1
kerning first=1041 second=1047 amount=-1
kerning first=1041 second=1048 amount=-1
kerning first=1041 second=1049 amount=-1
kerning first=1041 second=1050 amount=-1
kerning first=1041 second=1051 amount=-1
kerning first=1041 second=1052 amount=-1
kerning first=1041 second=1053 amount=-1
kerning first=1041 second=1054 amount=-1
kerning first=1041 second=1055 amount=-2
kerning first=1041 second=1056 amount=-2
kerning first=1041 second=1057 amount=-1
kerning first=1041 second=1058 amount=-1
kerning first=1041 second=1059 amount=-1
kerning first=1041 second=1060 amount=-1
kerning first=1041 second=1061 amount=-1
kerning first=1041 second=1075 amount=-1
kerning first=1041 second=1076 amount=-1
kerning first=1041 second=1077 amount=-1
kerning first=1041 second=1078 amount=-1
kerning first=1041 second=1091 amount=-1
kerning first=1041 second=1102 amount=-1
kerning first=1041 second=1103 amount=-1
kerning first=1041 second=1105 amount=-1
kerning first=1042 second=1025 amount=-2
kerning first=1042 second=1057 amount=-2
kerning first=1042 second=1058 amount=-2
kerning first=1042 second=1059 amount=-2
kerning first=1042 second=1060 amount=-2
kerning first=1042 second=1061 amount=-2
kerning first=1042 second=1075 amount=-2
kerning first=1042 second=1076 amount=-2
kerning first=1042 second=1077 amount=-2
kerning first=1042 second=1078 amount=-2
kerning first=1042 second=1102 amount=-2
kerning first=1042 second=1103 amount=-2
kerning first=1042 second=1105 amount=-2
kerning first=1043 second=1025 amount=-2
kerning first=1043 second=1045 amount=-2
kerning first=1043 second=1046 amount=-2
kerning first=1043 second=1047 amount=-2
kerning first=1043 second=1048 amount=-2
kerning first=1043 second=1049 amount=-2
kerning first=1043 second=1050 amount=-2
kerning first=1043 second=1051 amount=-2
kerning first=1043 second=1052 amount=-2
kerning first=1043 second=1053 amount=-2
kerning first=1043 second=1054 amount=-2
kerning first=1043 second=1055 amount=-5
kerning first=1043 second=1056 amount=-5
kerning first=1043 second=1057 amount=-2
kerning first=1043 second=1058 amount=-2
kerning first=1043 second=1059 amount=-2
kerning first=1043 second=1060 amount=-2
kerning first=1043 second=1061 amount=-2
kerning first=1043 second=1075 amount=-2
kerning first=1043 second=1076 amount=-2
kerning first=1043 second=1077 amount=-2
kerning first=1043 second=1078 amount=-2
kerning first=1043 second=1091 amount=-2
kerning first=1043 second=1102 amount=-2
kerning first=1043 second=1103 amount=-2
kerning first=1043 second=1105 amount=-2
kerning first=1044 second=1025 amount=-2
kerning first=1044 second=1044 amount=-1
kerning first=1044 second=1057 amount=-2
kerning first=1044 second=1058 amount=-2
kerning first=1044 second=1059 amount=-2
kerning first=1044 second=1060 amount=-2
kerning first=1044 second=1061 amount=-2
kerning first=1044 second=1075 amount=-2
kerning first=1044 second=1076 amount=-2
kerning first=1044 second=1077 amount=-2
kerning first=1044 second=1078 amount=-2
kerning first=1044 second=1102 amount=-2
kerning first=1044 second=1103 amount=-2
kerning first=1044 second=1105 amount=-2
kerning first=1045 second=1025 amount=-1
kerning first=1045 second=1040 amount=-2
kerning first=1045 second=1041 amount=-1
kerning first=1045 second=1043 amount=-2
kerning first=1045 second=1057 amount=-1
kerning first=1045 second=1058 amount=-1
kerning first=1045 second=1059 amount=-1
kerning first=1045 second=1060 amount=-1
kerning first=1045 second=1061 amount=-1
kerning first=1045 second=1075 amount=-1
kerning first=1045 second=1076 amount=-1
kerning first=1045 second=1077 amount=-1
kerning first=1045 second=1078 amount=-1
kerning first=1045 second=1091 amount=2
kerning first=1045 second=1102 amount=-1
kerning first=1045 second=1103 amount=-1
kerning first=1045 second=1105 amount=-1
kerning first=1046 second=1025 amount=-1
kerning first=1046 second=1040 amount=-2
kerning first=1046 second=1041 amount=-1
kerning first=1046 second=1043 amount=-2
kerning first=1046 second=1057 amount=-1
kerning first=1046 second=1058 amount=-1
kerning first=1046 second=1059 amount=-1
kerning first=1046 second=1060 amount=-1
kerning first=1046 second=1061 amount=-1
kerning first=1046 second=1075 amount=-1
kerning first=1046 second=1076 amount=-1
kerning first=1046 second=1077 amount=-1
kerning first=1046 second=1078 amount=-1
kerning first=1046 second=1091 amount=2
kerning first=1046 second=1102 amount=-1
kerning first=1046 second=1103 amount=-1
kerning first=1046 second=1105 amount=-1
kerning first=1047 second=1025 amount=-1
kerning first=1047 second=1040 amount=-2
kerning first=1047 second=1041 amount=-1
kerning first=1047 second=1043 amount=-2
kerning first=1047 second=1057 amount=-1
kerning first=1047 second=1058 amount=-1
kerning first=1047 second=1059 amount=-1
kerning first=1047 second=1060 amount=-1
kerning first=1047 second=1061 amount=-1
kerning first=1047 second=1075 amount=-1
kerning first=1047 second=1076 amount=-1
kerning first=1047 second=1077 amount=-1
kerning first=1047 second=1078 amount=-1
kerning first=1047 second=1091 amount=2
kerning first=1047 second=1102 amount=-1
kerning first=1047 second=1103 amount=-1
kerning first=1047 second=1105 amount=-1
kerning first=1048 second=1025 amount=-1
kerning first=1048 second=1040 amount=-2
kerning first=1048 second=1041 amount=-1
kerning first=1048 second=1043 amount=-2
kerning first=1048 second=1057 amount=-1
kerning first=1048 second=1058 amount=-1
kerning first=1048 second=1059 amount=-1
kerning first=1048 second=1060 amount=-1
kerning first=1048 second=1061 amount=-1
kerning first=1048 second=1075 amount=-1
kerning first=1048 second=1076 amount=-1
kerning first=1048 second=1077 amount=-1
kerning first=1048 second=1078 amount=-1
kerning first=1048 second=1091 amount=2
kerning first=1048 second=1102 amount=-1
kerning first=1048 second=1103 amount=-1
kerning first=1048 second=1105 amount=-1
kerning first=1049 second=1025 amount=-1
kerning first=1049 second=1040 amount=-2
kerning first=1049 second=1041 amount=-1
kerning first=1049 second=1043 amount=-2
kerning first=1049 second=1057 amount=-1
kerning first=1049 second=1058 amount=-1
kerning first=1049 second=1059 amount=-1
kerning first=1049 second=1060 amount=-1
kerning first=1049 second=1061 amount=-1
kerning first=1049 second=1075 amount=-1
kerning first=1049 second=1076 amount=-1
kerning first=1049 second=1077 amount=-1
kerning first=1049 second=1078 amount=-1
kerning first=1049 second=1091 amount=2
kerning first=1049 second=1102 amount=-1
kerning first=1049 second=1103 amount=-1
kerning first=1049 second=1105 amount=-1
kerning first=1050 second=1025 amount=-1
kerning first=1050 second=1040 amount=-2
kerning first=1050 second=1041 amount=-1
kerning first=1050 second=1043 amount=-2
kerning first=1050 second=1057 amount=-1
kerning first=1050 second=1058 amount=-1
kerning first=1050 second=1059 amount=-1
kerning first=1050 second=1060 amount=-1
kerning first=1050 second=1061 amount=-1
kerning first=1050 second=1075 amount=-1
kerning first=1050 second=1076 amount=-1
kerning first=1050 second=1077 amount=-1
kerning first=1050 second=1078 amount=-1
kerning first=1050 second=1091 amount=2
kerning first=1050 second=1102 amount=-1
kerning first=1050 second=1103 amount=-1
kerning first=1050 second=1105 amount=-1
kerning first=1051 second=1025 amount=-1
kerning first=1051 second=1040 amount=-2
kerning first=1051 second=1041 amount=-1
kerning first=1051 second=1043 amount=-2
kerning first=1051 second=1057 amount=-1
kerning first=1051 second=1058 amount=-1
kerning first=1051 second=1059 amount=-1
kerning first=1051 second=1060 amount=-1
kerning first=1051 second=1061 amount=-1
kerning first=1051 second=1075 amount=-1
kerning first=1051 second=1076 amount=-1
kerning first=1051 second=1077 amount=-1
kerning first=1051 second=1078 amount=-1
kerning first=1051 second=1091 amount=2
kerning first=1051 second=1102 amount=-1
kerning first=1051 second=1103 amount=-1
kerning first=1051 second=1105 amount=-1
kerning first=1052 second=1025 amount=-1
kerning first=1052 second=1040 amount=-2
kerning first=1052 second=1041 amount=-1
kerning first=1052 second=1043 amount=-2
kerning first=1052 second=1057 amount=-1
kerning first=1052 second=1058 amount=-1
kerning first=1052 second=1059 amount=-1
kerning first=1052 second=1060 amount=-1
kerning first=1052 second=1061 amount=-1
kerning first=1052 second=1075 amount=-1
kerning first=1052 second=1076 amount=-1
kerning first=1052 second=1077 amount=-1
kerning first=1052 second=1078 amount=-1
kerning first=1052 second=1091 amount=2
kerning first=1052 second=1102 amount=-1
kerning first=1052 second=1103 amount=-1
kerning first=1052 second=1105 amount=-1
kerning first=1053 second=1025 amount=-1
kerning first=1053 second=1040 amount=-2
kerning first=1053 second=1041 amount=-1
kerning first=1053 second=1043 amount=-2
kerning first=1053 second=1057 amount=-1
kerning first=1053 second=1058 amount=-1
kerning first=1053 second=1059 amount=-1
kerning first=1053 second=1060 amount=-1
kerning first=1053 second=1061 amount=-1
kerning first=1053 second=1075 amount=-1
kerning first=1053 second=1076 amount=-1
kerning first=1053 second=1077 amount=-1
kerning first=1053 second=1078 amount=-1
kerning first=1053 second=1091 amount=2
kerning first=1053 second=1102 amount=-1
kerning first=1053 second=1103 amount=-1
kerning first=1053 second=1105 amount=-1
kerning first=1054 second=1025 amount=-1
kerning first=1054 second=1040 amount=-2
kerning first=1054 second=1041 amount=-1
kerning first=1054 second=1043 amount=-2
kerning first=1054 second=1057 amount=-1
kerning first=1054 second=1058 amount=-1
kerning first=1054 second=1059 amount=-1
kerning first=1054 second=1060 amount=-1
kerning first=1054 second=1061 amount=-1
kerning first=1054 second=1075 amount=-1
kerning first=1054 second=1076 amount=-1
kerning first=1054 second=1077 amount=-1
kerning first=1054 second=1078 amount=-1
kerning first=1054 second=1091 amount=2
kerning first=1054 second=1102 amount=-1
kerning first=1054 second=1103 amount=-1
kerning first=1054 second=1105 amount=-1
kerning first=1057 second=1091 amount=1
kerning first=1058 second=1091 amount=1
kerning first=1059 second=1091 amount=1
kerning first=1060 second=1091 amount=1
kerning first=1061 second=1091 amount=1
kerning first=1062 second=1040 amount=-1
kerning first=1062 second=1041 amount=-1
kerning first=1062 second=1042 amount=-2
kerning first=1062 second=1043 amount=-2
kerning first=1062 second=1044 amount=-2
kerning first=1062 second=1045 amount=-1
kerning first=1062 second=1046 amount=-1
kerning first=1062 second=1047 amount=-1
kerning first=1062 second=1048 amount=-1
kerning first=1062 second=1049 amount=-1
kerning first=1062 second=1050 amount=-1
kerning first=1062 second=1051 amount=-1
kerning first=1062 second=1052 amount=-1
kerning first=1062 second=1053 amount=-1
kerning first=1062 second=1054 amount=-1
kerning first=1063 second=1040 amount=-1
kerning first=1063 second=1041 amount=-1
kerning first=1063 second=1042 amount=-2
kerning first=1063 second=1043 amount=-2
kerning first=1063 second=1044 amount=-2
kerning first=1063 second=1045 amount=-1
kerning first=1063 second=1046 amount=-1
kerning first=1063 second=1047 amount=-1
kerning first=1063 second=1048 amount=-1
kerning first=1063 second=1049 amount=-1
kerning first=1063 second=1050 amount=-1
kerning first=1063 second=1051 amount=-1
kerning first=1063 second=1052 amount=-1
kerning first=1063 second=1053 amount=-1
kerning first=1063 second=1054 amount=-1
kerning first=1074 second=1040 amount=-1
kerning first=1074 second=1041 amount=-1
kerning first=1074 second=1042 amount=-2
kerning first=1074 second=1043 amount=-2
kerning first=1074 second=1044 amount=-2
kerning first=1074 second=1045 amount=-1
kerning first=1074 second=1046 amount=-1
kerning first=1074 second=1047 amount=-1
kerning first=1074 second=1048 amount=-1
kerning first=1074 second=1049 amount=-1
kerning first=1074 second=1050 amount=-1
kerning first=1074 second=1051 amount=-1
kerning first=1074 second=1052 amount=-1
kerning first=1074 second=1053 amount=-1
kerning first=1074 second=1054 amount=-1
kerning first=1087 second=1045 amount=-2
kerning first=1087 second=1046 amount=-2
kerning first=1087 second=1047 amount=-2
kerning first=1087 second=1048 amount=-2
kerning first=1087 second=1049 amount=-2
kerning first=1087 second=1050 amount=-2
kerning first=1087 second=1051 amount=-2
kerning first=1087 second=1052 amount=-2
kerning first=1087 second=1053 amount=-2
kerning first=1087 second=1054 amount=-2
kerning first=1087 second=1091 amount=-1
kerning first=1091 second=1045 amount=-2
kerning first=1091 second=1046 amount=-2
kerning first=1091 second=1047 amount=-2
kerning first=1091 second=1048 amount=-2
kerning first=1091 second=1049 amount=-2
kerning first=1091 second=1050 amount=-2
kerning first=1091 second=1051 amount=-2
kerning first=1091 second=1052 amount=-2
kerning first=1091 second=1053 amount=-2
kerning first=1091 second=1054 amount=-2
kerning first=1091 second=1091 amount=-1
kerning first=1092 second=70 amount=-1
kerning first=1092 second=82 amount=-1
kerning first=1092 second=111 amount=-1
kerning first=1092 second=121 amount=-1
kerning first=1092 second=122 amount=-1
kerning first=1092 second=123 amount=-1
kerning first=1092 second=124 amount=-1
kerning first=1092 second=125 amount=-1
kerning first=1092 second=252 amount=-1
kerning first=1092 second=1025 amount=-3
kerning first=1092 second=1040 amount=-1
kerning first=1092 second=1041 amount=-1
kerning first=1092 second=1043 amount=-1
kerning first=1092 second=1055 amount=1
kerning first=1092 second=1056 amount=1
kerning first=1092 second=1057 amount=-2
kerning first=1092 second=1058 amount=-2
kerning first=1092 second=1059 amount=-2
kerning first=1092 second=1060 amount=-2
kerning first=1092 second=1061 amount=-2
kerning first=1092 second=1075 amount=-3
kerning first=1092 second=1076 amount=-3
kerning first=1092 second=1077 amount=-3
kerning first=1092 second=1078 amount=-3
kerning first=1092 second=1102 amount=-2
kerning first=1092 second=1103 amount=-2
kerning first=1092 second=1105 amount=-2
kerning first=1093 second=1025 amount=-3
kerning first=1093 second=1040 amount=-6
kerning first=1093 second=1041 amount=-4
kerning first=1093 second=1043 amount=-7
kerning first=1093 second=1057 amount=-3
kerning first=1093 second=1058 amount=-3
kerning first=1093 second=1059 amount=-3
kerning first=1093 second=1060 amount=-3
kerning first=1093 second=1061 amount=-3
kerning first=1093 second=1075 amount=-3
kerning first=1093 second=1076 amount=-3
kerning first=1093 second=1077 amount=-3
kerning first=1093 second=1078 amount=-3
kerning first=1093 second=1091 amount=2
kerning first=1093 second=1102 amount=-3
kerning first=1093 second=1103 amount=-3
kerning first=1093 second=1105 amount=-3
kerning first=1094 second=1040 amount=1
kerning first=1094 second=1043 amount=1
kerning first=1095 second=1025 amount=-3
kerning first=1095 second=1040 amount=-6
kerning first=1095 second=1041 amount=-4
kerning first=1095 second=1043 amount=-7
kerning first=1095 second=1057 amount=-3
kerning first=1095 second=1058 amount=-3
kerning first=1095 second=1059 amount=-3
kerning first=1095 second=1060 amount=-3
kerning first=1095 second=1061 amount=-3
kerning first=1095 second=1075 amount=-3
kerning first=1095 second=1076 amount=-3
kerning first=1095 second=1077 amount=-3
kerning first=1095 second=1078 amount=-3
kerning first=1095 second=1091 amount=2
kerning first=1095 second=1102 amount=-3
kerning first=1095 second=1103 amount=-3
kerning first=1095 second=1105 amount=-3
kerning first=1097 second=1025 amount=-3
kerning first=1097 second=1040 amount=-6
kerning first=1097 second=1041 amount=-4
kerning first=1097 second=1043 amount=-7
kerning first=1097 second=1057 amount=-3
kerning first=1097 second=1058 amount=-3
kerning first=1097 second=1059 amount=-3
kerning first=1097 second=1060 amount=-3
kerning first=1097 second=1061 amount=-3
kerning first=1097 second=1075 amount=-3
kerning first=1097 second=1076 amount=-3
kerning first=1097 second=1077 amount=-3
kerning first=1097 second=1078 amount=-3
kerning first=1097 second=1091 amount=2
kerning first=1097 second=1102 amount=-3
kerning first=1097 second=1103 amount=-3
kerning first=1097 second=1105 amount=-3
kerning first=1102 second=1040 amount=-1
kerning first=1102 second=1041 amount=-1
kerning first=1102 second=1042 amount=-2
kerning first=1102 second=1043 amount=-2
kerning first=1102 second=1044 amount=-2
kerning first=1102 second=1045 amount=-1
kerning first=1102 second=1046 amount=-1
kerning first=1102 second=1047 amount=-1
kerning first=1102 second=1048 amount=-1
kerning first=1102 second=1049 amount=-1
kerning first=1102 second=1050 amount=-1
kerning first=1102 second=1051 amount=-1
kerning first=1102 second=1052 amount=-1
kerning first=1102 second=1053 amount=-1
kerning first=1102 second=1054 amount=-1
kerning first=1103 second=1040 amount=-1
kerning first=1103 second=1041 amount=-1
kerning first=1103 second=1042 amount=-2
kerning first=1103 second=1043 amount=-2
kerning first=1103 second=1044 amount=-2
kerning first=1103 second=1045 amount=-1
kerning first=1103 second=1046 amount=-1
kerning first=1103 second=1047 amount=-1
kerning first=1103 second=1048 amount=-1
kerning first=1103 second=1049 amount=-1
kerning first=1103 second=1050 amount=-1
kerning first=1103 second=1051 amount=-1
kerning first=1103 second=1052 amount=-1
kerning first=1103 second=1053 amount=-1
kerning first=1103 second=1054 amount=-1
kerning first=1105 second=1040 amount=-1
kerning first=1105 second=1041 amount=-1
kerning first=1105 second=1042 amount=-2
kerning first=1105 second=1043 amount=-2
kerning first=1105 second=1044 amount=-2
kerning first=1105 second=1045 amount=-1
kerning first=1105 second=1046 amount=-1
kerning first=1105 second=1047 amount=-1
kerning first=1105 second=1048 amount=-1
kerning first=1105 second=1049 amount=-1
kerning first=1105 second=1050 amount=-1
kerning first=1105 second=1051 amount=-1
kerning first=1105 second=1052 amount=-1
kerning first=1105 second=1053 amount=-1
kerning first=1105 second=1054 amount=-1
