info face="Verdana" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=122 base=101 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0 distanceRange=25
page id=0 file="verdana.png"
chars count=181
char id=33 x=639 y=1809 width=36 height=98 xoffset=2 yoffset=16 xadvance=39 page=0 chnl=15
char id=34 x=594 y=1042 width=55 height=54 xoffset=-4 yoffset=13 xadvance=46 page=0 chnl=15
char id=35 x=806 y=1799 width=88 height=98 xoffset=-3 yoffset=16 xadvance=82 page=0 chnl=15
char id=36 x=20 y=488 width=75 height=120 xoffset=-5 yoffset=12 xadvance=64 page=0 chnl=15
char id=37 x=156 y=1927 width=119 height=101 xoffset=-5 yoffset=14 xadvance=108 page=0 chnl=15
char id=38 x=1316 y=1927 width=96 height=101 xoffset=-7 yoffset=14 xadvance=73 page=0 chnl=15
char id=39 x=667 y=840 width=36 height=54 xoffset=-4 yoffset=13 xadvance=27 page=0 chnl=15
char id=40 x=121 y=916 width=55 height=122 xoffset=-4 yoffset=13 xadvance=45 page=0 chnl=15
char id=41 x=121 y=774 width=55 height=122 xoffset=-5 yoffset=13 xadvance=45 page=0 chnl=15
char id=42 x=429 y=1066 width=73 height=71 xoffset=-4 yoffset=13 xadvance=64 page=0 chnl=15
char id=43 x=1809 y=1720 width=87 height=87 xoffset=-2 yoffset=26 xadvance=82 page=0 chnl=15
char id=44 x=511 y=1259 width=46 height=57 xoffset=-5 yoffset=75 xadvance=36 page=0 chnl=15
char id=45 x=20 y=20 width=56 height=34 xoffset=-5 yoffset=52 xadvance=45 page=0 chnl=15
char id=46 x=663 y=781 width=37 height=39 xoffset=0 yoffset=75 xadvance=36 page=0 chnl=15
char id=47 x=121 y=360 width=69 height=116 xoffset=-14 yoffset=13 xadvance=45 page=0 chnl=15
char id=48 x=1411 y=1806 width=76 height=101 xoffset=-6 yoffset=14 xadvance=64 page=0 chnl=15
char id=49 x=495 y=1454 width=65 height=98 xoffset=1 yoffset=16 xadvance=64 page=0 chnl=15
char id=50 x=1599 y=1697 width=75 height=100 xoffset=-5 yoffset=14 xadvance=64 page=0 chnl=15
char id=51 x=890 y=1442 width=73 height=101 xoffset=-4 yoffset=14 xadvance=64 page=0 chnl=15
char id=52 x=1916 y=1712 width=80 height=98 xoffset=-9 yoffset=16 xadvance=64 page=0 chnl=15
char id=53 x=298 y=1519 width=73 height=100 xoffset=-3 yoffset=16 xadvance=64 page=0 chnl=15
char id=54 x=993 y=1560 width=77 height=101 xoffset=-6 yoffset=14 xadvance=64 page=0 chnl=15
char id=55 x=898 y=1563 width=75 height=98 xoffset=-5 yoffset=16 xadvance=64 page=0 chnl=15
char id=56 x=228 y=1274 width=77 height=102 xoffset=-7 yoffset=14 xadvance=64 page=0 chnl=15
char id=57 x=1073 y=1203 width=77 height=101 xoffset=-7 yoffset=14 xadvance=64 page=0 chnl=15
char id=58 x=372 y=1075 width=37 height=80 xoffset=4 yoffset=34 xadvance=45 page=0 chnl=15
char id=59 x=511 y=1336 width=46 height=98 xoffset=-1 yoffset=34 xadvance=45 page=0 chnl=15
char id=60 x=228 y=1172 width=82 height=82 xoffset=0 yoffset=29 xadvance=82 page=0 chnl=15
char id=61 x=236 y=28 width=83 height=54 xoffset=-1 yoffset=43 xadvance=82 page=0 chnl=15
char id=62 x=382 y=964 width=82 height=82 xoffset=1 yoffset=29 xadvance=82 page=0 chnl=15
char id=63 x=391 y=1519 width=67 height=100 xoffset=-5 yoffset=14 xadvance=55 page=0 chnl=15
char id=64 x=704 y=1917 width=108 height=111 xoffset=-4 yoffset=14 xadvance=100 page=0 chnl=15
char id=65 x=528 y=1809 width=91 height=98 xoffset=-11 yoffset=16 xadvance=68 page=0 chnl=15
char id=66 x=908 y=1681 width=80 height=98 xoffset=-3 yoffset=16 xadvance=69 page=0 chnl=15
char id=67 x=1694 y=1827 width=86 height=101 xoffset=-7 yoffset=14 xadvance=70 page=0 chnl=15
char id=68 x=425 y=1691 width=87 height=98 xoffset=-3 yoffset=16 xadvance=77 page=0 chnl=15
char id=69 x=1080 y=1324 width=73 height=98 xoffset=-3 yoffset=16 xadvance=63 page=0 chnl=15
char id=70 x=1085 y=1442 width=72 height=98 xoffset=-3 yoffset=16 xadvance=57 page=0 chnl=15
char id=71 x=914 y=1809 width=90 height=101 xoffset=-7 yoffset=14 xadvance=78 page=0 chnl=15
char id=72 x=1292 y=1691 width=81 height=98 xoffset=-3 yoffset=16 xadvance=75 page=0 chnl=15
char id=73 x=437 y=1157 width=54 height=98 xoffset=-6 yoffset=16 xadvance=42 page=0 chnl=15
char id=74 x=292 y=1053 width=60 height=99 xoffset=-10 yoffset=16 xadvance=45 page=0 chnl=15
char id=75 x=690 y=1563 width=84 height=98 xoffset=-2 yoffset=16 xadvance=69 page=0 chnl=15
char id=76 x=1173 y=1324 width=71 height=98 xoffset=-3 yoffset=16 xadvance=56 page=0 chnl=15
char id=77 x=1191 y=1810 width=90 height=98 xoffset=-3 yoffset=16 xadvance=84 page=0 chnl=15
char id=78 x=1393 y=1688 width=81 height=98 xoffset=-3 yoffset=16 xadvance=75 page=0 chnl=15
char id=79 x=302 y=1809 width=93 height=101 xoffset=-7 yoffset=14 xadvance=79 page=0 chnl=15
char id=80 x=196 y=941 width=73 height=98 xoffset=-3 yoffset=16 xadvance=60 page=0 chnl=15
char id=81 x=20 y=1339 width=94 height=119 xoffset=-7 yoffset=14 xadvance=79 page=0 chnl=15
char id=82 x=1910 y=1594 width=86 height=98 xoffset=-3 yoffset=16 xadvance=70 page=0 chnl=15
char id=83 x=788 y=1442 width=82 height=101 xoffset=-6 yoffset=14 xadvance=68 page=0 chnl=15
char id=84 x=532 y=1691 width=87 height=98 xoffset=-12 yoffset=16 xadvance=62 page=0 chnl=15
char id=85 x=1191 y=1690 width=81 height=100 xoffset=-4 yoffset=16 xadvance=73 page=0 chnl=15
char id=86 x=695 y=1799 width=91 height=98 xoffset=-11 yoffset=16 xadvance=68 page=0 chnl=15
char id=87 x=435 y=1930 width=115 height=98 xoffset=-8 yoffset=16 xadvance=99 page=0 chnl=15
char id=88 x=694 y=1681 width=87 height=98 xoffset=-9 yoffset=16 xadvance=69 page=0 chnl=15
char id=89 x=584 y=1570 width=86 height=98 xoffset=-12 yoffset=16 xadvance=62 page=0 chnl=15
char id=90 x=983 y=1442 width=82 height=98 xoffset=-6 yoffset=16 xadvance=69 page=0 chnl=15
char id=91 x=111 y=74 width=51 height=121 xoffset=-1 yoffset=13 xadvance=45 page=0 chnl=15
char id=93 x=139 y=1772 width=51 height=121 xoffset=-4 yoffset=13 xadvance=45 page=0 chnl=15
char id=94 x=1694 y=1639 width=89 height=65 xoffset=-3 yoffset=16 xadvance=82 page=0 chnl=15
char id=95 x=96 y=23 width=89 height=31 xoffset=-13 yoffset=97 xadvance=64 page=0 chnl=15
char id=96 x=511 y=1195 width=46 height=44 xoffset=4 yoffset=7 xadvance=64 page=0 chnl=15
char id=97 x=484 y=963 width=72 height=83 xoffset=-7 yoffset=33 xadvance=60 page=0 chnl=15
char id=98 x=135 y=1249 width=73 height=103 xoffset=-3 yoffset=13 xadvance=62 page=0 chnl=15
char id=99 x=208 y=499 width=70 height=83 xoffset=-7 yoffset=33 xadvance=52 page=0 chnl=15
char id=100 x=205 y=1519 width=73 height=103 xoffset=-7 yoffset=13 xadvance=62 page=0 chnl=15
char id=101 x=289 y=832 width=75 height=83 xoffset=-7 yoffset=32 xadvance=60 page=0 chnl=15
char id=102 x=321 y=1397 width=61 height=102 xoffset=-9 yoffset=12 xadvance=35 page=0 chnl=15
char id=103 x=325 y=1275 width=73 height=102 xoffset=-7 yoffset=32 xadvance=62 page=0 chnl=15
char id=104 x=1170 y=1203 width=71 height=101 xoffset=-3 yoffset=13 xadvance=63 page=0 chnl=15
char id=105 x=1135 y=1811 width=36 height=99 xoffset=-4 yoffset=15 xadvance=27 page=0 chnl=15
char id=106 x=128 y=221 width=55 height=119 xoffset=-16 yoffset=15 xadvance=34 page=0 chnl=15
char id=107 x=1261 y=1203 width=75 height=101 xoffset=-3 yoffset=13 xadvance=59 page=0 chnl=15
char id=108 x=639 y=1688 width=35 height=101 xoffset=-3 yoffset=13 xadvance=27 page=0 chnl=15
char id=109 x=1554 y=1946 width=105 height=82 xoffset=-3 yoffset=32 xadvance=97 page=0 chnl=15
char id=110 x=469 y=658 width=71 height=82 xoffset=-3 yoffset=32 xadvance=63 page=0 chnl=15
char id=111 x=384 y=861 width=76 height=83 xoffset=-7 yoffset=32 xadvance=61 page=0 chnl=15
char id=112 x=402 y=1397 width=73 height=102 xoffset=-3 yoffset=32 xadvance=62 page=0 chnl=15
char id=113 x=418 y=1275 width=73 height=102 xoffset=-7 yoffset=32 xadvance=62 page=0 chnl=15
char id=114 x=296 y=615 width=60 height=80 xoffset=-3 yoffset=34 xadvance=43 page=0 chnl=15
char id=115 x=208 y=602 width=68 height=83 xoffset=-7 yoffset=33 xadvance=52 page=0 chnl=15
char id=116 x=296 y=715 width=60 height=97 xoffset=-9 yoffset=18 xadvance=39 page=0 chnl=15
char id=117 x=576 y=940 width=71 height=82 xoffset=-4 yoffset=34 xadvance=63 page=0 chnl=15
char id=118 x=677 y=1114 width=79 height=80 xoffset=-10 yoffset=34 xadvance=59 page=0 chnl=15
char id=119 x=1799 y=1948 width=99 height=80 xoffset=-8 yoffset=34 xadvance=82 page=0 chnl=15
char id=120 x=776 y=1104 width=79 height=80 xoffset=-10 yoffset=34 xadvance=59 page=0 chnl=15
char id=121 x=777 y=1204 width=79 height=100 xoffset=-10 yoffset=34 xadvance=59 page=0 chnl=15
char id=122 x=667 y=914 width=70 height=80 xoffset=-8 yoffset=34 xadvance=53 page=0 chnl=15
char id=123 x=20 y=74 width=71 height=121 xoffset=-4 yoffset=13 xadvance=63 page=0 chnl=15
char id=124 x=182 y=80 width=34 height=121 xoffset=6 yoffset=13 xadvance=45 page=0 chnl=15
char id=125 x=113 y=633 width=71 height=121 xoffset=-3 yoffset=13 xadvance=63 page=0 chnl=15
char id=126 x=1650 y=1568 width=89 height=51 xoffset=-3 yoffset=43 xadvance=82 page=0 chnl=15
char id=193 x=20 y=1478 width=91 height=126 xoffset=-11 yoffset=-12 xadvance=68 page=0 chnl=15
char id=201 x=20 y=628 width=73 height=126 xoffset=-3 yoffset=-12 xadvance=63 page=0 chnl=15
char id=205 x=121 y=1058 width=54 height=126 xoffset=-6 yoffset=-12 xadvance=42 page=0 chnl=15
char id=209 x=20 y=914 width=81 height=123 xoffset=-3 yoffset=-9 xadvance=75 page=0 chnl=15
char id=211 x=20 y=1624 width=93 height=127 xoffset=-7 yoffset=-12 xadvance=79 page=0 chnl=15
char id=218 x=20 y=1057 width=81 height=127 xoffset=-4 yoffset=-12 xadvance=73 page=0 chnl=15
char id=220 x=20 y=350 width=81 height=118 xoffset=-4 yoffset=-3 xadvance=73 page=0 chnl=15
char id=224 x=210 y=1798 width=72 height=109 xoffset=-7 yoffset=7 xadvance=60 page=0 chnl=15
char id=226 x=1507 y=1806 width=72 height=109 xoffset=-7 yoffset=7 xadvance=60 page=0 chnl=15
char id=228 x=1181 y=1569 width=72 height=100 xoffset=-7 yoffset=15 xadvance=60 page=0 chnl=15
char id=231 x=1008 y=1687 width=70 height=102 xoffset=-7 yoffset=33 xadvance=52 page=0 chnl=15
char id=232 x=1599 y=1817 width=75 height=109 xoffset=-7 yoffset=7 xadvance=60 page=0 chnl=15
char id=233 x=203 y=231 width=75 height=109 xoffset=-7 yoffset=7 xadvance=60 page=0 chnl=15
char id=234 x=236 y=102 width=75 height=109 xoffset=-7 yoffset=7 xadvance=60 page=0 chnl=15
char id=235 x=1273 y=1570 width=75 height=100 xoffset=-7 yoffset=15 xadvance=60 page=0 chnl=15
char id=238 x=131 y=1497 width=54 height=107 xoffset=-13 yoffset=7 xadvance=27 page=0 chnl=15
char id=239 x=522 y=1076 width=52 height=99 xoffset=-12 yoffset=15 xadvance=27 page=0 chnl=15
char id=241 x=134 y=1372 width=71 height=105 xoffset=-3 yoffset=9 xadvance=63 page=0 chnl=15
char id=244 x=133 y=1642 width=76 height=109 xoffset=-7 yoffset=7 xadvance=61 page=0 chnl=15
char id=246 x=1368 y=1568 width=76 height=100 xoffset=-7 yoffset=15 xadvance=61 page=0 chnl=15
char id=251 x=229 y=1669 width=71 height=109 xoffset=-4 yoffset=7 xadvance=63 page=0 chnl=15
char id=252 x=1464 y=1568 width=71 height=100 xoffset=-4 yoffset=15 xadvance=63 page=0 chnl=15
char id=1025 x=115 y=496 width=73 height=117 xoffset=-3 yoffset=-3 xadvance=63 page=0 chnl=15
char id=1040 x=1024 y=1812 width=91 height=98 xoffset=-11 yoffset=16 xadvance=68 page=0 chnl=15
char id=1041 x=880 y=1324 width=80 height=98 xoffset=-3 yoffset=16 xadvance=69 page=0 chnl=15
char id=1042 x=980 y=1324 width=80 height=98 xoffset=-3 yoffset=16 xadvance=69 page=0 chnl=15
char id=1043 x=204 y=705 width=72 height=98 xoffset=-3 yoffset=16 xadvance=57 page=0 chnl=15
char id=1044 x=20 y=1204 width=95 height=115 xoffset=-12 yoffset=16 xadvance=75 page=0 chnl=15
char id=1045 x=196 y=823 width=73 height=98 xoffset=-3 yoffset=16 xadvance=63 page=0 chnl=15
char id=1046 x=295 y=1930 width=120 height=98 xoffset=-11 yoffset=16 xadvance=97 page=0 chnl=15
char id=1047 x=975 y=1203 width=78 height=101 xoffset=-9 yoffset=14 xadvance=62 page=0 chnl=15
char id=1048 x=577 y=1334 width=81 height=98 xoffset=-3 yoffset=16 xadvance=75 page=0 chnl=15
char id=1049 x=20 y=774 width=81 height=120 xoffset=-3 yoffset=-6 xadvance=75 page=0 chnl=15
char id=1050 x=794 y=1563 width=84 height=98 xoffset=-2 yoffset=16 xadvance=69 page=0 chnl=15
char id=1051 x=1906 y=1830 width=88 height=98 xoffset=-12 yoffset=16 xadvance=73 page=0 chnl=15
char id=1052 x=1301 y=1809 width=90 height=98 xoffset=-3 yoffset=16 xadvance=84 page=0 chnl=15
char id=1053 x=678 y=1332 width=81 height=98 xoffset=-3 yoffset=16 xadvance=75 page=0 chnl=15
char id=1054 x=415 y=1809 width=93 height=101 xoffset=-7 yoffset=14 xadvance=79 page=0 chnl=15
char id=1055 x=779 y=1324 width=81 height=98 xoffset=-3 yoffset=16 xadvance=75 page=0 chnl=15
char id=1056 x=289 y=935 width=73 height=98 xoffset=-3 yoffset=16 xadvance=60 page=0 chnl=15
char id=1057 x=1800 y=1827 width=86 height=101 xoffset=-7 yoffset=14 xadvance=70 page=0 chnl=15
char id=1058 x=801 y=1681 width=87 height=98 xoffset=-12 yoffset=16 xadvance=62 page=0 chnl=15
char id=1059 x=478 y=1572 width=86 height=99 xoffset=-12 yoffset=16 xadvance=62 page=0 chnl=15
char id=1060 x=1199 y=1928 width=97 height=100 xoffset=-7 yoffset=15 xadvance=82 page=0 chnl=15
char id=1061 x=1803 y=1602 width=87 height=98 xoffset=-9 yoffset=16 xadvance=69 page=0 chnl=15
char id=1062 x=20 y=215 width=88 height=115 xoffset=-3 yoffset=16 xadvance=76 page=0 chnl=15
char id=1063 x=577 y=1216 width=80 height=98 xoffset=-6 yoffset=16 xadvance=71 page=0 chnl=15
char id=1064 x=832 y=1930 width=109 height=98 xoffset=-3 yoffset=16 xadvance=103 page=0 chnl=15
char id=1065 x=20 y=1913 width=116 height=115 xoffset=-3 yoffset=16 xadvance=104 page=0 chnl=15
char id=1066 x=961 y=1930 width=100 height=98 xoffset=-12 yoffset=16 xadvance=78 page=0 chnl=15
char id=1067 x=1081 y=1930 width=98 height=98 xoffset=-3 yoffset=16 xadvance=92 page=0 chnl=15
char id=1068 x=677 y=1214 width=80 height=98 xoffset=-3 yoffset=16 xadvance=68 page=0 chnl=15
char id=1069 x=320 y=1688 width=85 height=101 xoffset=-8 yoffset=14 xadvance=70 page=0 chnl=15
char id=1070 x=570 y=1927 width=114 height=101 xoffset=-3 yoffset=14 xadvance=103 page=0 chnl=15
char id=1071 x=580 y=1452 width=84 height=98 xoffset=-10 yoffset=16 xadvance=71 page=0 chnl=15
char id=1072 x=1263 y=1100 width=72 height=83 xoffset=-7 yoffset=33 xadvance=60 page=0 chnl=15
char id=1073 x=225 y=1396 width=76 height=103 xoffset=-7 yoffset=12 xadvance=61 page=0 chnl=15
char id=1074 x=576 y=840 width=71 height=80 xoffset=-3 yoffset=34 xadvance=59 page=0 chnl=15
char id=1075 x=594 y=1116 width=63 height=80 xoffset=-3 yoffset=34 xadvance=47 page=0 chnl=15
char id=1076 x=684 y=1450 width=84 height=93 xoffset=-12 yoffset=34 xadvance=62 page=0 chnl=15
char id=1077 x=1168 y=1100 width=75 height=83 xoffset=-7 yoffset=32 xadvance=60 page=0 chnl=15
char id=1078 x=1679 y=1948 width=100 height=80 xoffset=-10 yoffset=34 xadvance=80 page=0 chnl=15
char id=1079 x=210 y=396 width=69 height=83 xoffset=-9 yoffset=33 xadvance=52 page=0 chnl=15
char id=1080 x=572 y=740 width=71 height=80 xoffset=-3 yoffset=34 xadvance=64 page=0 chnl=15
char id=1081 x=1090 y=1565 width=71 height=102 xoffset=-3 yoffset=12 xadvance=64 page=0 chnl=15
char id=1082 x=384 y=761 width=74 height=80 xoffset=-3 yoffset=34 xadvance=59 page=0 chnl=15
char id=1083 x=974 y=1103 width=77 height=80 xoffset=-11 yoffset=34 xadvance=62 page=0 chnl=15
char id=1084 x=1071 y=1103 width=77 height=80 xoffset=-3 yoffset=34 xadvance=70 page=0 chnl=15
char id=1085 x=560 y=640 width=71 height=80 xoffset=-3 yoffset=34 xadvance=64 page=0 chnl=15
char id=1086 x=480 y=860 width=76 height=83 xoffset=-7 yoffset=32 xadvance=61 page=0 chnl=15
char id=1087 x=669 y=1014 width=71 height=80 xoffset=-3 yoffset=34 xadvance=64 page=0 chnl=15
char id=1088 x=1098 y=1689 width=73 height=102 xoffset=-3 yoffset=32 xadvance=62 page=0 chnl=15
char id=1089 x=298 y=512 width=70 height=83 xoffset=-7 yoffset=33 xadvance=53 page=0 chnl=15
char id=1090 x=478 y=760 width=74 height=80 xoffset=-12 yoffset=34 xadvance=50 page=0 chnl=15
char id=1091 x=876 y=1204 width=79 height=100 xoffset=-10 yoffset=34 xadvance=59 page=0 chnl=15
char id=1092 x=20 y=1771 width=99 height=122 xoffset=-7 yoffset=13 xadvance=84 page=0 chnl=15
char id=1093 x=875 y=1104 width=79 height=80 xoffset=-10 yoffset=34 xadvance=59 page=0 chnl=15
char id=1094 x=195 y=1059 width=77 height=93 xoffset=-3 yoffset=34 xadvance=64 page=0 chnl=15
char id=1095 x=760 y=1004 width=70 height=80 xoffset=-6 yoffset=34 xadvance=61 page=0 chnl=15
char id=1096 x=1918 y=1948 width=95 height=80 xoffset=-3 yoffset=34 xadvance=88 page=0 chnl=15
char id=1097 x=1432 y=1935 width=102 height=93 xoffset=-3 yoffset=34 xadvance=89 page=0 chnl=15
char id=1098 x=1494 y=1706 width=85 height=80 xoffset=-12 yoffset=34 xadvance=64 page=0 chnl=15
char id=1099 x=330 y=1175 width=87 height=80 xoffset=-3 yoffset=34 xadvance=79 page=0 chnl=15
char id=1100 x=850 y=1004 width=69 height=80 xoffset=-3 yoffset=34 xadvance=57 page=0 chnl=15
char id=1101 x=299 y=409 width=71 height=83 xoffset=-8 yoffset=33 xadvance=55 page=0 chnl=15
char id=1102 x=1694 y=1724 width=95 height=83 xoffset=-3 yoffset=32 xadvance=84 page=0 chnl=15
char id=1103 x=376 y=661 width=73 height=80 xoffset=-9 yoffset=34 xadvance=60 page=0 chnl=15
char id=1105 x=1555 y=1577 width=75 height=100 xoffset=-7 yoffset=15 xadvance=60 page=0 chnl=15
kernings count=1087
kerning first=36 second=55 amount=-6
kerning first=36 second=57 amount=-3
kerning first=36 second=58 amount=-2
kerning first=36 second=60 amount=-4
kerning first=36 second=87 amount=-1
kerning first=36 second=89 amount=-2
kerning first=36 second=90 amount=-1
kerning first=37 second=55 amount=-3
kerning first=39 second=55 amount=-2
kerning first=39 second=58 amount=-1
kerning first=39 second=60 amount=-1
kerning first=39 second=61 amount=-1
kerning first=41 second=34 amount=3
kerning first=41 second=36 amount=-5
kerning first=41 second=55 amount=1
kerning first=41 second=68 amount=-5
kerning first=41 second=72 amount=-2
kerning first=41 second=82 amount=-2
kerning first=41 second=1025 amount=-3
kerning first=41 second=1040 amount=-2
kerning first=41 second=1041 amount=-2
kerning first=41 second=1042 amount=-3
kerning first=41 second=1043 amount=-2
kerning first=41 second=1044 amount=-3
kerning first=41 second=1045 amount=-5
kerning first=41 second=1046 amount=-5
kerning first=41 second=1047 amount=-5
kerning first=41 second=1048 amount=-5
kerning first=41 second=1049 amount=-5
kerning first=41 second=1050 amount=-5
kerning first=41 second=1051 amount=-5
kerning first=41 second=1052 amount=-5
kerning first=41 second=1053 amount=-5
kerning first=41 second=1054 amount=-5
kerning first=41 second=1057 amount=-3
kerning first=41 second=1058 amount=-3
kerning first=41 second=1059 amount=-3
kerning first=41 second=1060 amount=-3
kerning first=41 second=1061 amount=-3
kerning first=41 second=1062 amount=-3
kerning first=41 second=1064 amount=-3
kerning first=41 second=1065 amount=-3
kerning first=41 second=1066 amount=-3
kerning first=41 second=1067 amount=-3
kerning first=41 second=1068 amount=-3
kerning first=41 second=1069 amount=-3
kerning first=41 second=1070 amount=-3
kerning first=41 second=1071 amount=-3
kerning first=41 second=1072 amount=-3
kerning first=41 second=1073 amount=-3
kerning first=41 second=1075 amount=-3
kerning first=41 second=1076 amount=-3
kerning first=41 second=1077 amount=-3
kerning first=41 second=1078 amount=-3
kerning first=41 second=1080 amount=-3
kerning first=41 second=1081 amount=-3
kerning first=41 second=1082 amount=-3
kerning first=41 second=1083 amount=-3
kerning first=41 second=1084 amount=-3
kerning first=41 second=1085 amount=-3
kerning first=41 second=1086 amount=-3
kerning first=41 second=1087 amount=-3
kerning first=41 second=1088 amount=-3
kerning first=41 second=1089 amount=-3
kerning first=41 second=1090 amount=-3
kerning first=41 second=1091 amount=-5
kerning first=41 second=1092 amount=-3
kerning first=41 second=1093 amount=-3
kerning first=41 second=1094 amount=-3
kerning first=41 second=1095 amount=-3
kerning first=41 second=1096 amount=-3
kerning first=41 second=1098 amount=-3
kerning first=41 second=1099 amount=-3
kerning first=41 second=1100 amount=-3
kerning first=41 second=1101 amount=-3
kerning first=41 second=1102 amount=-3
kerning first=41 second=1103 amount=-3
kerning first=41 second=1105 amount=-3
kerning first=46 second=50 amount=-1
kerning first=46 second=68 amount=-3
kerning first=46 second=72 amount=-3
kerning first=46 second=82 amount=-3
kerning first=46 second=88 amount=-2
kerning first=46 second=89 amount=-4
kerning first=46 second=90 amount=-3
kerning first=46 second=1025 amount=-1
kerning first=46 second=1057 amount=-2
kerning first=46 second=1058 amount=-2
kerning first=46 second=1059 amount=-2
kerning first=46 second=1060 amount=-2
kerning first=46 second=1061 amount=-2
kerning first=46 second=1075 amount=-1
kerning first=46 second=1076 amount=-1
kerning first=46 second=1077 amount=-1
kerning first=46 second=1078 amount=-1
kerning first=46 second=1102 amount=-1
kerning first=46 second=1103 amount=-1
kerning first=46 second=1105 amount=-1
kerning first=47 second=38 amount=-1
kerning first=47 second=42 amount=-1
kerning first=47 second=45 amount=5
kerning first=47 second=50 amount=-1
kerning first=47 second=55 amount=-8
kerning first=47 second=57 amount=-5
kerning first=47 second=58 amount=-5
kerning first=47 second=60 amount=-8
kerning first=47 second=89 amount=-5
kerning first=47 second=100 amount=-1
kerning first=47 second=1025 amount=-2
kerning first=47 second=1040 amount=-5
kerning first=47 second=1041 amount=-3
kerning first=47 second=1043 amount=-6
kerning first=47 second=1057 amount=-2
kerning first=47 second=1058 amount=-2
kerning first=47 second=1059 amount=-2
kerning first=47 second=1060 amount=-2
kerning first=47 second=1061 amount=-2
kerning first=47 second=1075 amount=-2
kerning first=47 second=1076 amount=-2
kerning first=47 second=1077 amount=-2
kerning first=47 second=1078 amount=-2
kerning first=47 second=1102 amount=-2
kerning first=47 second=1103 amount=-2
kerning first=47 second=1105 amount=-2
kerning first=50 second=55 amount=-2
kerning first=50 second=60 amount=-1
kerning first=50 second=61 amount=-1
kerning first=51 second=36 amount=-2
kerning first=51 second=60 amount=1
kerning first=51 second=68 amount=-2
kerning first=51 second=72 amount=-2
kerning first=51 second=82 amount=-2
kerning first=51 second=1025 amount=-2
kerning first=51 second=1044 amount=-1
kerning first=51 second=1045 amount=-6
kerning first=51 second=1046 amount=-6
kerning first=51 second=1047 amount=-6
kerning first=51 second=1048 amount=-6
kerning first=51 second=1049 amount=-6
kerning first=51 second=1050 amount=-6
kerning first=51 second=1051 amount=-6
kerning first=51 second=1052 amount=-6
kerning first=51 second=1053 amount=-6
kerning first=51 second=1054 amount=-6
kerning first=51 second=1057 amount=-2
kerning first=51 second=1058 amount=-2
kerning first=51 second=1059 amount=-2
kerning first=51 second=1060 amount=-2
kerning first=51 second=1061 amount=-2
kerning first=51 second=1062 amount=-2
kerning first=51 second=1064 amount=-2
kerning first=51 second=1065 amount=-2
kerning first=51 second=1066 amount=-2
kerning first=51 second=1067 amount=-2
kerning first=51 second=1068 amount=-2
kerning first=51 second=1069 amount=-2
kerning first=51 second=1070 amount=-2
kerning first=51 second=1071 amount=-2
kerning first=51 second=1072 amount=-2
kerning first=51 second=1073 amount=-2
kerning first=51 second=1075 amount=-2
kerning first=51 second=1076 amount=-2
kerning first=51 second=1077 amount=-2
kerning first=51 second=1078 amount=-2
kerning first=51 second=1080 amount=-2
kerning first=51 second=1091 amount=-3
kerning first=51 second=1092 amount=-2
kerning first=51 second=1093 amount=-2
kerning first=51 second=1094 amount=-2
kerning first=51 second=1095 amount=-2
kerning first=51 second=1096 amount=-2
kerning first=51 second=1098 amount=-2
kerning first=51 second=1099 amount=-2
kerning first=51 second=1100 amount=-2
kerning first=51 second=1101 amount=-2
kerning first=51 second=1102 amount=-2
kerning first=51 second=1103 amount=-2
kerning first=51 second=1105 amount=-2
kerning first=53 second=55 amount=-3
kerning first=53 second=60 amount=-1
kerning first=53 second=68 amount=-2
kerning first=53 second=72 amount=-2
kerning first=53 second=82 amount=-2
kerning first=53 second=88 amount=-1
kerning first=54 second=36 amount=-1
kerning first=54 second=54 amount=-1
kerning first=54 second=89 amount=-1
kerning first=54 second=90 amount=-1
kerning first=55 second=34 amount=3
kerning first=55 second=36 amount=-6
kerning first=55 second=38 amount=-2
kerning first=55 second=42 amount=-2
kerning first=55 second=50 amount=-2
kerning first=55 second=54 amount=-1
kerning first=55 second=55 amount=-3
kerning first=55 second=68 amount=-12
kerning first=55 second=70 amount=-11
kerning first=55 second=72 amount=-11
kerning first=55 second=74 amount=-10
kerning first=55 second=82 amount=-11
kerning first=55 second=85 amount=-10
kerning first=55 second=86 amount=-9
kerning first=55 second=88 amount=-10
kerning first=55 second=89 amount=-10
kerning first=55 second=90 amount=-10
kerning first=55 second=93 amount=-8
kerning first=55 second=100 amount=-2
kerning first=55 second=1025 amount=-9
kerning first=55 second=1040 amount=-6
kerning first=55 second=1041 amount=-6
kerning first=55 second=1042 amount=-6
kerning first=55 second=1043 amount=-6
kerning first=55 second=1044 amount=-6
kerning first=55 second=1045 amount=-8
kerning first=55 second=1046 amount=-8
kerning first=55 second=1047 amount=-8
kerning first=55 second=1048 amount=-8
kerning first=55 second=1049 amount=-8
kerning first=55 second=1050 amount=-8
kerning first=55 second=1051 amount=-8
kerning first=55 second=1052 amount=-8
kerning first=55 second=1053 amount=-8
kerning first=55 second=1054 amount=-8
kerning first=55 second=1057 amount=-9
kerning first=55 second=1058 amount=-9
kerning first=55 second=1059 amount=-9
kerning first=55 second=1060 amount=-9
kerning first=55 second=1061 amount=-9
kerning first=55 second=1062 amount=-6
kerning first=55 second=1064 amount=-6
kerning first=55 second=1065 amount=-6
kerning first=55 second=1066 amount=-6
kerning first=55 second=1067 amount=-6
kerning first=55 second=1068 amount=-6
kerning first=55 second=1069 amount=-6
kerning first=55 second=1070 amount=-6
kerning first=55 second=1071 amount=-6
kerning first=55 second=1072 amount=-6
kerning first=55 second=1073 amount=-6
kerning first=55 second=1074 amount=-6
kerning first=55 second=1075 amount=-9
kerning first=55 second=1076 amount=-9
kerning first=55 second=1077 amount=-9
kerning first=55 second=1078 amount=-9
kerning first=55 second=1080 amount=-6
kerning first=55 second=1081 amount=-6
kerning first=55 second=1082 amount=-6
kerning first=55 second=1083 amount=-6
kerning first=55 second=1084 amount=-6
kerning first=55 second=1085 amount=-6
kerning first=55 second=1086 amount=-6
kerning first=55 second=1087 amount=-6
kerning first=55 second=1088 amount=-6
kerning first=55 second=1089 amount=-6
kerning first=55 second=1090 amount=-6
kerning first=55 second=1091 amount=-6
kerning first=55 second=1092 amount=-6
kerning first=55 second=1093 amount=-6
kerning first=55 second=1094 amount=-6
kerning first=55 second=1095 amount=-6
kerning first=55 second=1096 amount=-6
kerning first=55 second=1098 amount=-6
kerning first=55 second=1099 amount=-6
kerning first=55 second=1100 amount=-6
kerning first=55 second=1101 amount=-6
kerning first=55 second=1102 amount=-9
kerning first=55 second=1103 amount=-9
kerning first=55 second=1105 amount=-9
kerning first=57 second=36 amount=-3
kerning first=57 second=68 amount=-5
kerning first=57 second=72 amount=-5
kerning first=57 second=82 amount=-5
kerning first=57 second=88 amount=-3
kerning first=57 second=1025 amount=-2
kerning first=57 second=1040 amount=-1
kerning first=57 second=1041 amount=-1
kerning first=57 second=1042 amount=-1
kerning first=57 second=1043 amount=-1
kerning first=57 second=1044 amount=-1
kerning first=57 second=1045 amount=-4
kerning first=57 second=1046 amount=-4
kerning first=57 second=1047 amount=-4
kerning first=57 second=1048 amount=-4
kerning first=57 second=1049 amount=-4
kerning first=57 second=1050 amount=-4
kerning first=57 second=1051 amount=-4
kerning first=57 second=1052 amount=-4
kerning first=57 second=1053 amount=-4
kerning first=57 second=1054 amount=-4
kerning first=57 second=1057 amount=-2
kerning first=57 second=1058 amount=-2
kerning first=57 second=1059 amount=-2
kerning first=57 second=1060 amount=-2
kerning first=57 second=1061 amount=-2
kerning first=57 second=1062 amount=-2
kerning first=57 second=1064 amount=-2
kerning first=57 second=1065 amount=-2
kerning first=57 second=1066 amount=-2
kerning first=57 second=1067 amount=-2
kerning first=57 second=1068 amount=-2
kerning first=57 second=1069 amount=-2
kerning first=57 second=1070 amount=-2
kerning first=57 second=1071 amount=-2
kerning first=57 second=1072 amount=-2
kerning first=57 second=1073 amount=-2
kerning first=57 second=1075 amount=-2
kerning first=57 second=1076 amount=-2
kerning first=57 second=1077 amount=-2
kerning first=57 second=1078 amount=-2
kerning first=57 second=1080 amount=-2
kerning first=57 second=1081 amount=-1
kerning first=57 second=1082 amount=-1
kerning first=57 second=1083 amount=-1
kerning first=57 second=1084 amount=-1
kerning first=57 second=1085 amount=-1
kerning first=57 second=1086 amount=-1
kerning first=57 second=1087 amount=-1
kerning first=57 second=1088 amount=-1
kerning first=57 second=1089 amount=-1
kerning first=57 second=1090 amount=-1
kerning first=57 second=1091 amount=-3
kerning first=57 second=1092 amount=-2
kerning first=57 second=1093 amount=-2
kerning first=57 second=1094 amount=-2
kerning first=57 second=1095 amount=-2
kerning first=57 second=1096 amount=-2
kerning first=57 second=1098 amount=-2
kerning first=57 second=1099 amount=-2
kerning first=57 second=1100 amount=-2
kerning first=57 second=1101 amount=-2
kerning first=57 second=1102 amount=-2
kerning first=57 second=1103 amount=-2
kerning first=57 second=1105 amount=-2
kerning first=58 second=36 amount=-2
kerning first=58 second=68 amount=-5
kerning first=58 second=72 amount=-5
kerning first=58 second=82 amount=-5
kerning first=58 second=85 amount=-3
kerning first=58 second=88 amount=-3
kerning first=58 second=1025 amount=-3
kerning first=58 second=1042 amount=-1
kerning first=58 second=1044 amount=-1
kerning first=58 second=1045 amount=-4
kerning first=58 second=1046 amount=-4
kerning first=58 second=1047 amount=-4
kerning first=58 second=1048 amount=-4
kerning first=58 second=1049 amount=-4
kerning first=58 second=1050 amount=-4
kerning first=58 second=1051 amount=-4
kerning first=58 second=1052 amount=-4
kerning first=58 second=1053 amount=-4
kerning first=58 second=1054 amount=-4
kerning first=58 second=1057 amount=-2
kerning first=58 second=1058 amount=-2
kerning first=58 second=1059 amount=-2
kerning first=58 second=1060 amount=-2
kerning first=58 second=1061 amount=-2
kerning first=58 second=1062 amount=-1
kerning first=58 second=1064 amount=-1
kerning first=58 second=1065 amount=-1
kerning first=58 second=1066 amount=-1
kerning first=58 second=1067 amount=-1
kerning first=58 second=1068 amount=-1
kerning first=58 second=1069 amount=-1
kerning first=58 second=1070 amount=-1
kerning first=58 second=1071 amount=-1
kerning first=58 second=1072 amount=-1
kerning first=58 second=1073 amount=-1
kerning first=58 second=1074 amount=-1
kerning first=58 second=1075 amount=-3
kerning first=58 second=1076 amount=-3
kerning first=58 second=1077 amount=-3
kerning first=58 second=1078 amount=-3
kerning first=58 second=1080 amount=-1
kerning first=58 second=1081 amount=-1
kerning first=58 second=1082 amount=-1
kerning first=58 second=1083 amount=-1
kerning first=58 second=1084 amount=-1
kerning first=58 second=1085 amount=-1
kerning first=58 second=1086 amount=-1
kerning first=58 second=1087 amount=-1
kerning first=58 second=1088 amount=-1
kerning first=58 second=1089 amount=-1
kerning first=58 second=1090 amount=-1
kerning first=58 second=1091 amount=-2
kerning first=58 second=1092 amount=-1
kerning first=58 second=1093 amount=-1
kerning first=58 second=1094 amount=-1
kerning first=58 second=1095 amount=-1
kerning first=58 second=1096 amount=-1
kerning first=58 second=1098 amount=-1
kerning first=58 second=1099 amount=-1
kerning first=58 second=1100 amount=-1
kerning first=58 second=1101 amount=-1
kerning first=58 second=1102 amount=-2
kerning first=58 second=1103 amount=-2
kerning first=58 second=1105 amount=-2
kerning first=59 second=68 amount=-2
kerning first=59 second=72 amount=-3
kerning first=59 second=82 amount=-3
kerning first=59 second=88 amount=-1
kerning first=59 second=1025 amount=-1
kerning first=59 second=1040 amount=-2
kerning first=59 second=1041 amount=-2
kerning first=59 second=1043 amount=-3
kerning first=59 second=1057 amount=-1
kerning first=59 second=1058 amount=-1
kerning first=59 second=1059 amount=-1
kerning first=59 second=1060 amount=-1
kerning first=59 second=1061 amount=-1
kerning first=59 second=1075 amount=-1
kerning first=59 second=1076 amount=-1
kerning first=59 second=1077 amount=-1
kerning first=59 second=1078 amount=-1
kerning first=59 second=1102 amount=-1
kerning first=59 second=1103 amount=-1
kerning first=59 second=1105 amount=-1
kerning first=60 second=36 amount=-4
kerning first=60 second=50 amount=-1
kerning first=60 second=68 amount=-7
kerning first=60 second=71 amount=-6
kerning first=60 second=72 amount=-6
kerning first=60 second=74 amount=-6
kerning first=60 second=80 amount=-5
kerning first=60 second=81 amount=-5
kerning first=60 second=82 amount=-6
kerning first=60 second=83 amount=-5
kerning first=60 second=84 amount=-6
kerning first=60 second=85 amount=-5
kerning first=60 second=86 amount=-5
kerning first=60 second=88 amount=-5
kerning first=60 second=89 amount=-5
kerning first=60 second=1025 amount=-7
kerning first=60 second=1040 amount=-5
kerning first=60 second=1041 amount=-5
kerning first=60 second=1042 amount=-5
kerning first=60 second=1043 amount=-5
kerning first=60 second=1044 amount=-7
kerning first=60 second=1045 amount=-9
kerning first=60 second=1046 amount=-9
kerning first=60 second=1047 amount=-9
kerning first=60 second=1048 amount=-9
kerning first=60 second=1049 amount=-9
kerning first=60 second=1050 amount=-9
kerning first=60 second=1051 amount=-9
kerning first=60 second=1052 amount=-9
kerning first=60 second=1053 amount=-9
kerning first=60 second=1054 amount=-9
kerning first=60 second=1057 amount=-8
kerning first=60 second=1058 amount=-8
kerning first=60 second=1059 amount=-8
kerning first=60 second=1060 amount=-8
kerning first=60 second=1061 amount=-8
kerning first=60 second=1062 amount=-6
kerning first=60 second=1064 amount=-6
kerning first=60 second=1065 amount=-6
kerning first=60 second=1066 amount=-6
kerning first=60 second=1067 amount=-6
kerning first=60 second=1068 amount=-6
kerning first=60 second=1069 amount=-6
kerning first=60 second=1070 amount=-6
kerning first=60 second=1071 amount=-6
kerning first=60 second=1072 amount=-6
kerning first=60 second=1073 amount=-6
kerning first=60 second=1074 amount=-6
kerning first=60 second=1075 amount=-7
kerning first=60 second=1076 amount=-7
kerning first=60 second=1077 amount=-7
kerning first=60 second=1078 amount=-7
kerning first=60 second=1080 amount=-6
kerning first=60 second=1081 amount=-6
kerning first=60 second=1082 amount=-6
kerning first=60 second=1083 amount=-6
kerning first=60 second=1084 amount=-6
kerning first=60 second=1085 amount=-6
kerning first=60 second=1086 amount=-6
kerning first=60 second=1087 amount=-6
kerning first=60 second=1088 amount=-6
kerning first=60 second=1089 amount=-6
kerning first=60 second=1090 amount=-6
kerning first=60 second=1091 amount=-7
kerning first=60 second=1092 amount=-6
kerning first=60 second=1093 amount=-6
kerning first=60 second=1094 amount=-6
kerning first=60 second=1095 amount=-6
kerning first=60 second=1096 amount=-6
kerning first=60 second=1098 amount=-6
kerning first=60 second=1099 amount=-6
kerning first=60 second=1100 amount=-6
kerning first=60 second=1101 amount=-6
kerning first=60 second=1102 amount=-8
kerning first=60 second=1103 amount=-8
kerning first=60 second=1105 amount=-8
kerning first=61 second=38 amount=-1
kerning first=61 second=42 amount=-1
kerning first=61 second=50 amount=-1
kerning first=61 second=68 amount=-2
kerning first=61 second=72 amount=-3
kerning first=61 second=82 amount=-3
kerning first=61 second=90 amount=-2
kerning first=61 second=100 amount=-1
kerning first=68 second=89 amount=-1
kerning first=70 second=55 amount=-3
kerning first=72 second=55 amount=-7
kerning first=73 second=34 amount=5
kerning first=73 second=63 amount=5
kerning first=73 second=64 amount=5
kerning first=73 second=96 amount=5
kerning first=75 second=89 amount=-1
kerning first=78 second=72 amount=-1
kerning first=78 second=82 amount=-1
kerning first=80 second=89 amount=-1
kerning first=81 second=89 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=91 amount=-1
kerning first=85 second=68 amount=-2
kerning first=89 second=68 amount=-2
kerning first=89 second=72 amount=-1
kerning first=89 second=82 amount=-1
kerning first=90 second=68 amount=-1
kerning first=91 second=70 amount=-1
kerning first=91 second=72 amount=-1
kerning first=91 second=82 amount=-1
kerning first=91 second=111 amount=-1
kerning first=93 second=72 amount=-1
kerning first=93 second=82 amount=-1
kerning first=224 second=1025 amount=-2
kerning first=224 second=1040 amount=-5
kerning first=224 second=1041 amount=-3
kerning first=224 second=1043 amount=-6
kerning first=224 second=1057 amount=-2
kerning first=224 second=1058 amount=-2
kerning first=224 second=1059 amount=-2
kerning first=224 second=1060 amount=-2
kerning first=224 second=1061 amount=-2
kerning first=224 second=1075 amount=-2
kerning first=224 second=1076 amount=-2
kerning first=224 second=1077 amount=-2
kerning first=224 second=1078 amount=-2
kerning first=224 second=1102 amount=-2
kerning first=224 second=1103 amount=-2
kerning first=224 second=1105 amount=-2
kerning first=233 second=1025 amount=-7
kerning first=233 second=1040 amount=-5
kerning first=233 second=1041 amount=-5
kerning first=233 second=1042 amount=-5
kerning first=233 second=1043 amount=-5
kerning first=233 second=1044 amount=-7
kerning first=233 second=1045 amount=-9
kerning first=233 second=1046 amount=-9
kerning first=233 second=1047 amount=-9
kerning first=233 second=1048 amount=-9
kerning first=233 second=1049 amount=-9
kerning first=233 second=1050 amount=-9
kerning first=233 second=1051 amount=-9
kerning first=233 second=1052 amount=-9
kerning first=233 second=1053 amount=-9
kerning first=233 second=1054 amount=-9
kerning first=233 second=1057 amount=-8
kerning first=233 second=1058 amount=-8
kerning first=233 second=1059 amount=-8
kerning first=233 second=1060 amount=-8
kerning first=233 second=1061 amount=-8
kerning first=233 second=1062 amount=-6
kerning first=233 second=1064 amount=-6
kerning first=233 second=1065 amount=-6
kerning first=233 second=1066 amount=-6
kerning first=233 second=1067 amount=-6
kerning first=233 second=1068 amount=-6
kerning first=233 second=1069 amount=-6
kerning first=233 second=1070 amount=-6
kerning first=233 second=1071 amount=-6
kerning first=233 second=1072 amount=-6
kerning first=233 second=1073 amount=-6
kerning first=233 second=1074 amount=-6
kerning first=233 second=1075 amount=-7
kerning first=233 second=1076 amount=-7
kerning first=233 second=1077 amount=-7
kerning first=233 second=1078 amount=-7
kerning first=233 second=1080 amount=-6
kerning first=233 second=1081 amount=-6
kerning first=233 second=1082 amount=-6
kerning first=233 second=1083 amount=-6
kerning first=233 second=1084 amount=-6
kerning first=233 second=1085 amount=-6
kerning first=233 second=1086 amount=-6
kerning first=233 second=1087 amount=-6
kerning first=233 second=1088 amount=-6
kerning first=233 second=1089 amount=-6
kerning first=233 second=1090 amount=-6
kerning first=233 second=1091 amount=-7
kerning first=233 second=1092 amount=-6
kerning first=233 second=1093 amount=-6
kerning first=233 second=1094 amount=-6
kerning first=233 second=1095 amount=-6
kerning first=233 second=1096 amount=-6
kerning first=233 second=1098 amount=-6
kerning first=233 second=1099 amount=-6
kerning first=233 second=1100 amount=-6
kerning first=233 second=1101 amount=-6
kerning first=233 second=1102 amount=-8
kerning first=233 second=1103 amount=-8
kerning first=233 second=1105 amount=-8
kerning first=235 second=1042 amount=-1
kerning first=235 second=1045 amount=-3
kerning first=235 second=1046 amount=-3
kerning first=235 second=1047 amount=-3
kerning first=235 second=1048 amount=-3
kerning first=235 second=1049 amount=-3
kerning first=235 second=1050 amount=-3
kerning first=235 second=1051 amount=-3
kerning first=235 second=1052 amount=-3
kerning first=235 second=1053 amount=-3
kerning first=235 second=1054 amount=-3
kerning first=235 second=1091 amount=-2
kerning first=1040 second=1025 amount=-1
kerning first=1040 second=1045 amount=-2
kerning first=1040 second=1046 amount=-2
kerning first=1040 second=1047 amount=-2
kerning first=1040 second=1048 amount=-2
kerning first=1040 second=1049 amount=-2
kerning first=1040 second=1050 amount=-2
kerning first=1040 second=1051 amount=-2
kerning first=1040 second=1052 amount=-2
kerning first=1040 second=1053 amount=-2
kerning first=1040 second=1054 amount=-2
kerning first=1040 second=1055 amount=-3
kerning first=1040 second=1056 amount=-3
kerning first=1040 second=1057 amount=-1
kerning first=1040 second=1058 amount=-1
kerning first=1040 second=1059 amount=-1
kerning first=1040 second=1060 amount=-1
kerning first=1040 second=1061 amount=-1
kerning first=1040 second=1075 amount=-1
kerning first=1040 second=1076 amount=-1
kerning first=1040 second=1077 amount=-1
kerning first=1040 second=1078 amount=-1
kerning first=1040 second=1091 amount=-2
kerning first=1040 second=1102 amount=-1
kerning first=1040 second=1103 amount=-1
kerning first=1040 second=1105 amount=-1
kerning first=1041 second=1025 amount=-1
kerning first=1041 second=1045 amount=-1
kerning first=1041 second=1046 amount=-1
kerning first=1041 second=1047 amount=-1
kerning first=1041 second=1048 amount=-1
kerning first=1041 second=1049 amount=-1
kerning first=1041 second=1050 amount=-1
kerning first=1041 second=1051 amount=-1
kerning first=1041 second=1052 amount=-1
kerning first=1041 second=1053 amount=-1
kerning first=1041 second=1054 amount=-1
kerning first=1041 second=1055 amount=-2
kerning first=1041 second=1056 amount=-2
kerning first=1041 second=1057 amount=-1
kerning first=1041 second=1058 amount=-1
kerning first=1041 second=1059 amount=-1
kerning first=1041 second=1060 amount=-1
kerning first=1041 second=1061 amount=-1
kerning first=1041 second=1075 amount=-1
kerning first=1041 second=1076 amount=-1
kerning first=1041 second=1077 amount=-1
kerning first=1041 second=1078 amount=-1
kerning first=1041 second=1091 amount=-1
kerning first=1041 second=1102 amount=-1
kerning first=1041 second=1103 amount=-1
kerning first=1041 second=1105 amount=-1
kerning first=1042 second=1025 amount=-2
kerning first=1042 second=1057 amount=-2
kerning first=1042 second=1058 amount=-2
kerning first=1042 second=1059 amount=-2
kerning first=1042 second=1060 amount=-2
kerning first=1042 second=1061 amount=-2
kerning first=1042 second=1075 amount=-2
kerning first=1042 second=1076 amount=-2
kerning first=1042 second=1077 amount=-2
kerning first=1042 second=1078 amount=-2
kerning first=1042 second=1102 amount=-2
kerning first=1042 second=1103 amount=-2
kerning first=1042 second=1105 amount=-2
kerning first=1043 second=1025 amount=-2
kerning first=1043 second=1045 amount=-2
kerning first=1043 second=1046 amount=-2
kerning first=1043 second=1047 amount=-2
kerning first=1043 second=1048 amount=-2
kerning first=1043 second=1049 amount=-2
kerning first=1043 second=1050 amount=-2
kerning first=1043 second=1051 amount=-2
kerning first=1043 second=1052 amount=-2
kerning first=1043 second=1053 amount=-2
kerning first=1043 second=1054 amount=-2
kerning first=1043 second=1055 amount=-5
kerning first=1043 second=1056 amount=-5
kerning first=1043 second=1057 amount=-2
kerning first=1043 second=1058 amount=-2
kerning first=1043 second=1059 amount=-2
kerning first=1043 second=1060 amount=-2
kerning first=1043 second=1061 amount=-2
kerning first=1043 second=1075 amount=-2
kerning first=1043 second=1076 amount=-2
kerning first=1043 second=1077 amount=-2
kerning first=1043 second=1078 amount=-2
kerning first=1043 second=1091 amount=-2
kerning first=1043 second=1102 amount=-2
kerning first=1043 second=1103 amount=-2
kerning first=1043 second=1105 amount=-2
kerning first=1044 second=1025 amount=-2
kerning first=1044 second=1044 amount=-1
kerning first=1044 second=1057 amount=-2
kerning first=1044 second=1058 amount=-2
kerning first=1044 second=1059 amount=-2
kerning first=1044 second=1060 amount=-2
kerning first=1044 second=1061 amount=-2
kerning first=1044 second=1075 amount=-2
kerning first=1044 second=1076 amount=-2
kerning first=1044 second=1077 amount=-2
kerning first=1044 second=1078 amount=-2
kerning first=1044 second=1102 amount=-2
kerning first=1044 second=1103 amount=-2
kerning first=1044 second=1105 amount=-2
kerning first=1045 second=1025 amount=-1
kerning first=1045 second=1040 amount=-2
kerning first=1045 second=1041 amount=-1
kerning first=1045 second=1043 amount=-2
kerning first=1045 second=1057 amount=-1
kerning first=1045 second=1058 amount=-1
kerning first=1045 second=1059 amount=-1
kerning first=1045 second=1060 amount=-1
kerning first=1045 second=1061 amount=-1
kerning first=1045 second=1075 amount=-1
kerning first=1045 second=1076 amount=-1
kerning first=1045 second=1077 amount=-1
kerning first=1045 second=1078 amount=-1
kerning first=1045 second=1091 amount=2
kerning first=1045 second=1102 amount=-1
kerning first=1045 second=1103 amount=-1
kerning first=1045 second=1105 amount=-1
kerning first=1046 second=1025 amount=-1
kerning first=1046 second=1040 amount=-2
kerning first=1046 second=1041 amount=-1
kerning first=1046 second=1043 amount=-2
kerning first=1046 second=1057 amount=-1
kerning first=1046 second=1058 amount=-1
kerning first=1046 second=1059 amount=-1
kerning first=1046 second=1060 amount=-1
kerning first=1046 second=1061 amount=-1
kerning first=1046 second=1075 amount=-1
kerning first=1046 second=1076 amount=-1
kerning first=1046 second=1077 amount=-1
kerning first=1046 second=1078 amount=-1
kerning first=1046 second=1091 amount=2
kerning first=1046 second=1102 amount=-1
kerning first=1046 second=1103 amount=-1
kerning first=1046 second=1105 amount=-1
kerning first=1047 second=1025 amount=-1
kerning first=1047 second=1040 amount=-2
kerning first=1047 second=1041 amount=-1
kerning first=1047 second=1043 amount=-2
kerning first=1047 second=1057 amount=-1
kerning first=1047 second=1058 amount=-1
kerning first=1047 second=1059 amount=-1
kerning first=1047 second=1060 amount=-1
kerning first=1047 second=1061 amount=-1
kerning first=1047 second=1075 amount=-1
kerning first=1047 second=1076 amount=-1
kerning first=1047 second=1077 amount=-1
kerning first=1047 second=1078 amount=-1
kerning first=1047 second=1091 amount=2
kerning first=1047 second=1102 amount=-1
kerning first=1047 second=1103 amount=-1
kerning first=1047 second=1105 amount=-1
kerning first=1048 second=1025 amount=-1
kerning first=1048 second=1040 amount=-2
kerning first=1048 second=1041 amount=-1
kerning first=1048 second=1043 amount=-2
kerning first=1048 second=1057 amount=-1
kerning first=1048 second=1058 amount=-1
kerning first=1048 second=1059 amount=-1
kerning first=1048 second=1060 amount=-1
kerning first=1048 second=1061 amount=-1
kerning first=1048 second=1075 amount=-1
kerning first=1048 second=1076 amount=-1
kerning first=1048 second=1077 amount=-1
kerning first=1048 second=1078 amount=-1
kerning first=1048 second=1091 amount=2
kerning first=1048 second=1102 amount=-1
kerning first=1048 second=1103 amount=-1
kerning first=1048 second=1105 amount=-1
kerning first=1049 second=1025 amount=-1
kerning first=1049 second=1040 amount=-2
kerning first=1049 second=1041 amount=-1
kerning first=1049 second=1043 amount=-2
kerning first=1049 second=1057 amount=-1
kerning first=1049 second=1058 amount=-1
kerning first=1049 second=1059 amount=-1
kerning first=1049 second=1060 amount=-1
kerning first=1049 second=1061 amount=-1
kerning first=1049 second=1075 amount=-1
kerning first=1049 second=1076 amount=-1
kerning first=1049 second=1077 amount=-1
kerning first=1049 second=1078 amount=-1
kerning first=1049 second=1091 amount=2
kerning first=1049 second=1102 amount=-1
kerning first=1049 second=1103 amount=-1
kerning first=1049 second=1105 amount=-1
kerning first=1050 second=1025 amount=-1
kerning first=1050 second=1040 amount=-2
kerning first=1050 second=1041 amount=-1
kerning first=1050 second=1043 amount=-2
kerning first=1050 second=1057 amount=-1
kerning first=1050 second=1058 amount=-1
kerning first=1050 second=1059 amount=-1
kerning first=1050 second=1060 amount=-1
kerning first=1050 second=1061 amount=-1
kerning first=1050 second=1075 amount=-1
kerning first=1050 second=1076 amount=-1
kerning first=1050 second=1077 amount=-1
kerning first=1050 second=1078 amount=-1
kerning first=1050 second=1091 amount=2
kerning first=1050 second=1102 amount=-1
kerning first=1050 second=1103 amount=-1
kerning first=1050 second=1105 amount=-1
kerning first=1051 second=1025 amount=-1
kerning first=1051 second=1040 amount=-2
kerning first=1051 second=1041 amount=-1
kerning first=1051 second=1043 amount=-2
kerning first=1051 second=1057 amount=-1
kerning first=1051 second=1058 amount=-1
kerning first=1051 second=1059 amount=-1
kerning first=1051 second=1060 amount=-1
kerning first=1051 second=1061 amount=-1
kerning first=1051 second=1075 amount=-1
kerning first=1051 second=1076 amount=-1
kerning first=1051 second=1077 amount=-1
kerning first=1051 second=1078 amount=-1
kerning first=1051 second=1091 amount=2
kerning first=1051 second=1102 amount=-1
kerning first=1051 second=1103 amount=-1
kerning first=1051 second=1105 amount=-1
kerning first=1052 second=1025 amount=-1
kerning first=1052 second=1040 amount=-2
kerning first=1052 second=1041 amount=-1
kerning first=1052 second=1043 amount=-2
kerning first=1052 second=1057 amount=-1
kerning first=1052 second=1058 amount=-1
kerning first=1052 second=1059 amount=-1
kerning first=1052 second=1060 amount=-1
kerning first=1052 second=1061 amount=-1
kerning first=1052 second=1075 amount=-1
kerning first=1052 second=1076 amount=-1
kerning first=1052 second=1077 amount=-1
kerning first=1052 second=1078 amount=-1
kerning first=1052 second=1091 amount=2
kerning first=1052 second=1102 amount=-1
kerning first=1052 second=1103 amount=-1
kerning first=1052 second=1105 amount=-1
kerning first=1053 second=1025 amount=-1
kerning first=1053 second=1040 amount=-2
kerning first=1053 second=1041 amount=-1
kerning first=1053 second=1043 amount=-2
kerning first=1053 second=1057 amount=-1
kerning first=1053 second=1058 amount=-1
kerning first=1053 second=1059 amount=-1
kerning first=1053 second=1060 amount=-1
kerning first=1053 second=1061 amount=-1
kerning first=1053 second=1075 amount=-1
kerning first=1053 second=1076 amount=-1
kerning first=1053 second=1077 amount=-1
kerning first=1053 second=1078 amount=-1
kerning first=1053 second=1091 amount=2
kerning first=1053 second=1102 amount=-1
kerning first=1053 second=1103 amount=-1
kerning first=1053 second=1105 amount=-1
kerning first=1054 second=1025 amount=-1
kerning first=1054 second=1040 amount=-2
kerning first=1054 second=1041 amount=-1
kerning first=1054 second=1043 amount=-2
kerning first=1054 second=1057 amount=-1
kerning first=1054 second=1058 amount=-1
kerning first=1054 second=1059 amount=-1
kerning first=1054 second=1060 amount=-1
kerning first=1054 second=1061 amount=-1
kerning first=1054 second=1075 amount=-1
kerning first=1054 second=1076 amount=-1
kerning first=1054 second=1077 amount=-1
kerning first=1054 second=1078 amount=-1
kerning first=1054 second=1091 amount=2
kerning first=1054 second=1102 amount=-1
kerning first=1054 second=1103 amount=-1
kerning first=1054 second=1105 amount=-1
kerning first=1057 second=1091 amount=1
kerning first=1058 second=1091 amount=1
kerning first=1059 second=1091 amount=1
kerning first=1060 second=1091 amount=1
kerning first=1061 second=1091 amount=1
kerning first=1062 second=1040 amount=-1
kerning first=1062 second=1041 amount=-1
kerning first=1062 second=1042 amount=-2
kerning first=1062 second=1043 amount=-2
kerning first=1062 second=1044 amount=-2
kerning first=1062 second=1045 amount=-1
kerning first=1062 second=1046 amount=-1
kerning first=1062 second=1047 amount=-1
kerning first=1062 second=1048 amount=-1
kerning first=1062 second=1049 amount=-1
kerning first=1062 second=1050 amount=-1
kerning first=1062 second=1051 amount=-1
kerning first=1062 second=1052 amount=-1
kerning first=1062 second=1053 amount=-1
kerning first=1062 second=1054 amount=-1
kerning first=1063 second=1040 amount=-1
kerning first=1063 second=1041 amount=-1
kerning first=1063 second=1042 amount=-2
kerning first=1063 second=1043 amount=-2
kerning first=1063 second=1044 amount=-2
kerning first=1063 second=1045 amount=-1
kerning first=1063 second=1046 amount=-1
kerning first=1063 second=1047 amount=-1
kerning first=1063 second=1048 amount=-1
kerning first=1063 second=1049 amount=-1
kerning first=1063 second=1050 amount=-1
kerning first=1063 second=1051 amount=-1
kerning first=1063 second=1052 amount=-1
kerning first=1063 second=1053 amount=-1
kerning first=1063 second=1054 amount=-1
kerning first=1074 second=1040 amount=-1
kerning first=1074 second=1041 amount=-1
kerning first=1074 second=1042 amount=-2
kerning first=1074 second=1043 amount=-2
kerning first=1074 second=1044 amount=-2
kerning first=1074 second=1045 amount=-1
kerning first=1074 second=1046 amount=-1
kerning first=1074 second=1047 amount=-1
kerning first=1074 second=1048 amount=-1
kerning first=1074 second=1049 amount=-1
kerning first=1074 second=1050 amount=-1
kerning first=1074 second=1051 amount=-1
kerning first=1074 second=1052 amount=-1
kerning first=1074 second=1053 amount=-1
kerning first=1074 second=1054 amount=-1
kerning first=1087 second=1045 amount=-2
kerning first=1087 second=1046 amount=-2
kerning first=1087 second=1047 amount=-2
kerning first=1087 second=1048 amount=-2
kerning first=1087 second=1049 amount=-2
kerning first=1087 second=1050 amount=-2
kerning first=1087 second=1051 amount=-2
kerning first=1087 second=1052 amount=-2
kerning first=1087 second=1053 amount=-2
kerning first=1087 second=1054 amount=-2
kerning first=1087 second=1091 amount=-1
kerning first=1091 second=1045 amount=-2
kerning first=1091 second=1046 amount=-2
kerning first=1091 second=1047 amount=-2
kerning first=1091 second=1048 amount=-2
kerning first=1091 second=1049 amount=-2
kerning first=1091 second=1050 amount=-2
kerning first=1091 second=1051 amount=-2
kerning first=1091 second=1052 amount=-2
kerning first=1091 second=1053 amount=-2
kerning first=1091 second=1054 amount=-2
kerning first=1091 second=1091 amount=-1
kerning first=1092 second=70 amount=-1
kerning first=1092 second=82 amount=-1
kerning first=1092 second=111 amount=-1
kerning first=1092 second=121 amount=-1
kerning first=1092 second=122 amount=-1
kerning first=1092 second=123 amount=-1
kerning first=1092 second=124 amount=-1
kerning first=1092 second=125 amount=-1
kerning first=1092 second=252 amount=-1
kerning first=1092 second=1025 amount=-3
kerning first=1092 second=1040 amount=-1
kerning first=1092 second=1041 amount=-1
kerning first=1092 second=1043 amount=-1
kerning first=1092 second=1055 amount=1
kerning first=1092 second=1056 amount=1
kerning first=1092 second=1057 amount=-2
kerning first=1092 second=1058 amount=-2
kerning first=1092 second=1059 amount=-2
kerning first=1092 second=1060 amount=-2
kerning first=1092 second=1061 amount=-2
kerning first=1092 second=1075 amount=-3
kerning first=1092 second=1076 amount=-3
kerning first=1092 second=1077 amount=-3
kerning first=1092 second=1078 amount=-3
kerning first=1092 second=1102 amount=-2
kerning first=1092 second=1103 amount=-2
kerning first=1092 second=1105 amount=-2
kerning first=1093 second=1025 amount=-3
kerning first=1093 second=1040 amount=-6
kerning first=1093 second=1041 amount=-4
kerning first=1093 second=1043 amount=-7
kerning first=1093 second=1057 amount=-3
kerning first=1093 second=1058 amount=-3
kerning first=1093 second=1059 amount=-3
kerning first=1093 second=1060 amount=-3
kerning first=1093 second=1061 amount=-3
kerning first=1093 second=1075 amount=-3
kerning first=1093 second=1076 amount=-3
kerning first=1093 second=1077 amount=-3
kerning first=1093 second=1078 amount=-3
kerning first=1093 second=1091 amount=2
kerning first=1093 second=1102 amount=-3
kerning first=1093 second=1103 amount=-3
kerning first=1093 second=1105 amount=-3
kerning first=1094 second=1040 amount=1
kerning first=1094 second=1043 amount=1
kerning first=1095 second=1025 amount=-3
kerning first=1095 second=1040 amount=-6
kerning first=1095 second=1041 amount=-4
kerning first=1095 second=1043 amount=-7
kerning first=1095 second=1057 amount=-3
kerning first=1095 second=1058 amount=-3
kerning first=1095 second=1059 amount=-3
kerning first=1095 second=1060 amount=-3
kerning first=1095 second=1061 amount=-3
kerning first=1095 second=1075 amount=-3
kerning first=1095 second=1076 amount=-3
kerning first=1095 second=1077 amount=-3
kerning first=1095 second=1078 amount=-3
kerning first=1095 second=1091 amount=2
kerning first=1095 second=1102 amount=-3
kerning first=1095 second=1103 amount=-3
kerning first=1095 second=1105 amount=-3
kerning first=1097 second=1025 amount=-3
kerning first=1097 second=1040 amount=-6
kerning first=1097 second=1041 amount=-4
kerning first=1097 second=1043 amount=-7
kerning first=1097 second=1057 amount=-3
kerning first=1097 second=1058 amount=-3
kerning first=1097 second=1059 amount=-3
kerning first=1097 second=1060 amount=-3
kerning first=1097 second=1061 amount=-3
kerning first=1097 second=1075 amount=-3
kerning first=1097 second=1076 amount=-3
kerning first=1097 second=1077 amount=-3
kerning first=1097 second=1078 amount=-3
kerning first=1097 second=1091 amount=2
kerning first=1097 second=1102 amount=-3
kerning first=1097 second=1103 amount=-3
kerning first=1097 second=1105 amount=-3
kerning first=1102 second=1040 amount=-1
kerning first=1102 second=1041 amount=-1
kerning first=1102 second=1042 amount=-2
kerning first=1102 second=1043 amount=-2
kerning first=1102 second=1044 amount=-2
kerning first=1102 second=1045 amount=-1
kerning first=1102 second=1046 amount=-1
kerning first=1102 second=1047 amount=-1
kerning first=1102 second=1048 amount=-1
kerning first=1102 second=1049 amount=-1
kerning first=1102 second=1050 amount=-1
kerning first=1102 second=1051 amount=-1
kerning first=1102 second=1052 amount=-1
kerning first=1102 second=1053 amount=-1
kerning first=1102 second=1054 amount=-1
kerning first=1103 second=1040 amount=-1
kerning first=1103 second=1041 amount=-1
kerning first=1103 second=1042 amount=-2
kerning first=1103 second=1043 amount=-2
kerning first=1103 second=1044 amount=-2
kerning first=1103 second=1045 amount=-1
kerning first=1103 second=1046 amount=-1
kerning first=1103 second=1047 amount=-1
kerning first=1103 second=1048 amount=-1
kerning first=1103 second=1049 amount=-1
kerning first=1103 second=1050 amount=-1
kerning first=1103 second=1051 amount=-1
kerning first=1103 second=1052 amount=-1
kerning first=1103 second=1053 amount=-1
kerning first=1103 second=1054 amount=-1
kerning first=1105 second=1040 amount=-1
kerning first=1105 second=1041 amount=-1
kerning first=1105 second=1042 amount=-2
kerning first=1105 second=1043 amount=-2
kerning first=1105 second=1044 amount=-2
kerning first=1105 second=1045 amount=-1
kerning first=1105 second=1046 amount=-1
kerning first=1105 second=1047 amount=-1
kerning first=1105 second=1048 amount=-1
kerning first=1105 second=1049 amount=-1
kerning first=1105 second=1050 amount=-1
kerning first=1105 second=1051 amount=-1
kerning first=1105 second=1052 amount=-1
kerning first=1105 second=1053 amount=-1
kerning first=1105 second=1054 amount=-1
